<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="SmfiContext">
<refmeta>
<refentrytitle role="top_of_page" id="SmfiContext.top_of_page">SmfiContext</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>SmfiContext</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="SmfiContext.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="smfi-context-error-quark">smfi_context_error_quark</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="SmfiContext"><returnvalue>SmfiContext</returnvalue></link> *
</entry><entry role="function_name"><link linkend="smfi-context-new">smfi_context_new</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="libmilter-compatible-reset">libmilter_compatible_reset</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterStatus"><returnvalue>MilterStatus</returnvalue></link>
</entry><entry role="function_name"><link linkend="libmilter-compatible-convert-status-to">libmilter_compatible_convert_status_to</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="sfsistat"><returnvalue>sfsistat</returnvalue></link>
</entry><entry role="function_name"><link linkend="libmilter-compatible-convert-status-from">libmilter_compatible_convert_status_from</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="SmfiContext.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="MilterClientContext"><type>MilterClientContext</type></link> *</entry><entry role="property_name"><link linkend="SmfiContext--client-context">client-context</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="SmfiContext.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="SMFI-CONTEXT-ERROR:CAPS">SMFI_CONTEXT_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="SmfiContextError">SmfiContextError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="SmfiContext.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> SmfiContext
</screen>
</refsect1>


<refsect1 id="SmfiContext.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="SmfiContext.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="smfi-context-error-quark" role="function">
<title>smfi_context_error_quark ()</title>
<indexterm zone="smfi-context-error-quark"><primary>smfi_context_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
smfi_context_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="smfi-context-new" role="function">
<title>smfi_context_new ()</title>
<indexterm zone="smfi-context-new"><primary>smfi_context_new</primary></indexterm>
<programlisting language="C"><link linkend="SmfiContext"><returnvalue>SmfiContext</returnvalue></link> *
smfi_context_new (<parameter><link linkend="MilterClientContext"><type>MilterClientContext</type></link> *client_context</parameter>);</programlisting>
</refsect2>
<refsect2 id="libmilter-compatible-reset" role="function">
<title>libmilter_compatible_reset ()</title>
<indexterm zone="libmilter-compatible-reset"><primary>libmilter_compatible_reset</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
libmilter_compatible_reset (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="libmilter-compatible-convert-status-to" role="function">
<title>libmilter_compatible_convert_status_to ()</title>
<indexterm zone="libmilter-compatible-convert-status-to"><primary>libmilter_compatible_convert_status_to</primary></indexterm>
<programlisting language="C"><link linkend="MilterStatus"><returnvalue>MilterStatus</returnvalue></link>
libmilter_compatible_convert_status_to
                               (<parameter><link linkend="sfsistat"><type>sfsistat</type></link> status</parameter>);</programlisting>
</refsect2>
<refsect2 id="libmilter-compatible-convert-status-from" role="function">
<title>libmilter_compatible_convert_status_from ()</title>
<indexterm zone="libmilter-compatible-convert-status-from"><primary>libmilter_compatible_convert_status_from</primary></indexterm>
<programlisting language="C"><link linkend="sfsistat"><returnvalue>sfsistat</returnvalue></link>
libmilter_compatible_convert_status_from
                               (<parameter><link linkend="MilterStatus"><type>MilterStatus</type></link> status</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="SmfiContext.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="SMFI-CONTEXT-ERROR:CAPS" role="macro">
<title>SMFI_CONTEXT_ERROR</title>
<indexterm zone="SMFI-CONTEXT-ERROR:CAPS"><primary>SMFI_CONTEXT_ERROR</primary></indexterm>
<programlisting language="C">#define SMFI_CONTEXT_ERROR           (smfi_context_error_quark())
</programlisting>
</refsect2>
<refsect2 id="SmfiContextError" role="enum">
<title>enum SmfiContextError</title>
<indexterm zone="SmfiContextError"><primary>SmfiContextError</primary></indexterm>
<refsect3 id="SmfiContextError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="SMFI-CONTEXT-ERROR-INVALID-CODE:CAPS">SMFI_CONTEXT_ERROR_INVALID_CODE</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="SmfiContext.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="SmfiContext--client-context" role="property"><title>The <literal>“client-context”</literal> property</title>
<indexterm zone="SmfiContext--client-context"><primary>SmfiContext:client-context</primary></indexterm>
<programlisting>  “client-context”           <link linkend="MilterClientContext"><type>MilterClientContext</type></link> *</programlisting>
<para>A MilterClientContext object.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>

</refentry>
