<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterReader">
<refmeta>
<refentrytitle role="top_of_page" id="MilterReader.top_of_page">MilterReader</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterReader</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterReader.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-reader-error-quark">milter_reader_error_quark</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterReader"><returnvalue>MilterReader</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-reader-io-channel-new">milter_reader_io_channel_new</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-reader-start">milter_reader_start</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-reader-is-watching">milter_reader_is_watching</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-reader-shutdown">milter_reader_shutdown</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-reader-get-tag">milter_reader_get_tag</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-reader-set-tag">milter_reader_set_tag</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterReader.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="MilterReader--io-channel">io-channel</link></entry><entry role="property_flags">Read / Write / Construct Only</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterReader--tag">tag</link></entry><entry role="property_flags">Read</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterReader.signals" role="signal_proto">
<title role="signal_proto.title">シグナル</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterReader-flow">flow</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterReader.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-READER-ERROR:CAPS">MILTER_READER_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterReaderError">MilterReaderError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterReader.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">╰──</phrase> MilterReaderError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> MilterReader
</screen>
</refsect1>


<refsect1 id="MilterReader.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterReader.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-reader-error-quark" role="function">
<title>milter_reader_error_quark ()</title>
<indexterm zone="milter-reader-error-quark"><primary>milter_reader_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_reader_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-reader-io-channel-new" role="function">
<title>milter_reader_io_channel_new ()</title>
<indexterm zone="milter-reader-io-channel-new"><primary>milter_reader_io_channel_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterReader"><returnvalue>MilterReader</returnvalue></link> *
milter_reader_io_channel_new (<parameter><link linkend="GIOChannel"><type>GIOChannel</type></link> *channel</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-reader-start" role="function">
<title>milter_reader_start ()</title>
<indexterm zone="milter-reader-start"><primary>milter_reader_start</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_reader_start (<parameter><link linkend="MilterReader"><type>MilterReader</type></link> *reader</parameter>,
                     <parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-reader-is-watching" role="function">
<title>milter_reader_is_watching ()</title>
<indexterm zone="milter-reader-is-watching"><primary>milter_reader_is_watching</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_reader_is_watching (<parameter><link linkend="MilterReader"><type>MilterReader</type></link> *reader</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-reader-shutdown" role="function">
<title>milter_reader_shutdown ()</title>
<indexterm zone="milter-reader-shutdown"><primary>milter_reader_shutdown</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_reader_shutdown (<parameter><link linkend="MilterReader"><type>MilterReader</type></link> *reader</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-reader-get-tag" role="function">
<title>milter_reader_get_tag ()</title>
<indexterm zone="milter-reader-get-tag"><primary>milter_reader_get_tag</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_reader_get_tag (<parameter><link linkend="MilterReader"><type>MilterReader</type></link> *reader</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-reader-set-tag" role="function">
<title>milter_reader_set_tag ()</title>
<indexterm zone="milter-reader-set-tag"><primary>milter_reader_set_tag</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_reader_set_tag (<parameter><link linkend="MilterReader"><type>MilterReader</type></link> *reader</parameter>,
                       <parameter><link linkend="guint"><type>guint</type></link> tag</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterReader.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-READER-ERROR:CAPS" role="macro">
<title>MILTER_READER_ERROR</title>
<indexterm zone="MILTER-READER-ERROR:CAPS"><primary>MILTER_READER_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_READER_ERROR           (milter_reader_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterReaderError" role="enum">
<title>enum MilterReaderError</title>
<indexterm zone="MilterReaderError"><primary>MilterReaderError</primary></indexterm>
<refsect3 id="MilterReaderError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-READER-ERROR-NO-CHANNEL:CAPS">MILTER_READER_ERROR_NO_CHANNEL</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-READER-ERROR-IO-ERROR:CAPS">MILTER_READER_ERROR_IO_ERROR</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="MilterReader.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterReader--io-channel" role="property"><title>The <literal>“io-channel”</literal> property</title>
<indexterm zone="MilterReader--io-channel"><primary>MilterReader:io-channel</primary></indexterm>
<programlisting>  “io-channel”               <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>The GIOChannel object.</para><para>Flags: Read / Write / Construct Only</para>
</refsect2>
<refsect2 id="MilterReader--tag" role="property"><title>The <literal>“tag”</literal> property</title>
<indexterm zone="MilterReader--tag"><primary>MilterReader:tag</primary></indexterm>
<programlisting>  “tag”                      <link linkend="guint"><type>guint</type></link></programlisting>
<para>The tag of the writer.</para><para>Flags: Read</para>
<para>デフォルト値: 0</para>
</refsect2>

</refsect1>
<refsect1 id="MilterReader.signal-details" role="signals">
<title role="signals.title">シグナル詳細</title>
<refsect2 id="MilterReader-flow" role="signal"><title>The <literal>“flow”</literal> signal</title>
<indexterm zone="MilterReader-flow"><primary>MilterReader::flow</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterReader"><type>MilterReader</type></link> *milterreader,
               <link linkend="gpointer"><type>gpointer</type></link>      arg1,
               <link linkend="guint"><type>guint</type></link>         arg2,
               <link linkend="gpointer"><type>gpointer</type></link>      user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
