<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterErrorEmittable">
<refmeta>
<refentrytitle role="top_of_page" id="MilterErrorEmittable.top_of_page">MilterErrorEmittable</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterErrorEmittable</refname>
<refpurpose>An interface for "error" signal.</refpurpose>
</refnamediv>

<refsect1 id="MilterErrorEmittable.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-error-emittable-emit">milter_error_emittable_emit</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterErrorEmittable.signals" role="signal_proto">
<title role="signal_proto.title">シグナル</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterErrorEmittable-error">error</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterErrorEmittable.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GInterface">GInterface</link>
    <phrase role="lineart">╰──</phrase> MilterErrorEmittable
</screen>
</refsect1>


<refsect1 id="MilterErrorEmittable.description" role="desc">
<title role="desc.title">説明</title>
<para>The <link linkend="MilterErrorEmittable"><literal>MilterErrorEmittable</literal></link> interface provides
<link linkend="MilterErrorEmittable-error"><type>“error”</type></link>
signal. <link linkend="MilterErrorEmittable-error"><type>“error”</type></link> signal will be
emitted on error.</para>

</refsect1>
<refsect1 id="MilterErrorEmittable.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-error-emittable-emit" role="function">
<title>milter_error_emittable_emit ()</title>
<indexterm zone="milter-error-emittable-emit"><primary>milter_error_emittable_emit</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_error_emittable_emit (<parameter><link linkend="MilterErrorEmittable"><type>MilterErrorEmittable</type></link> *emittable</parameter>,
                             <parameter><link linkend="GError"><type>GError</type></link> *error</parameter>);</programlisting>
<para>Emits <link linkend="MilterErrorEmittable-error"><type>“error”</type></link> signal.</para>
<refsect3 id="milter-error-emittable-emit.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>emittable</para></entry>
<entry role="parameter_description"><para><link linkend="MilterErrorEmittable"><literal>MilterErrorEmittable</literal></link>。</para></entry>
<entry role="parameter_annotations"/></row>
<row><entry role="parameter_name"><para>error</para></entry>
<entry role="parameter_description"><para>エラーの詳細を示した<link linkend="GError"><literal>GError</literal></link>。</para></entry>
<entry role="parameter_annotations"/></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="MilterErrorEmittable.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>
<refsect1 id="MilterErrorEmittable.signal-details" role="signals">
<title role="signals.title">シグナル詳細</title>
<refsect2 id="MilterErrorEmittable-error" role="signal"><title>The <literal>“error”</literal> signal</title>
<indexterm zone="MilterErrorEmittable-error"><primary>MilterErrorEmittable::error</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterErrorEmittable"><type>MilterErrorEmittable</type></link> *emittable,
               <link linkend="gpointer"><type>gpointer</type></link>              arg1,
               <link linkend="gpointer"><type>gpointer</type></link>              user_data)</programlisting>
<para>This signal is emitted on error.</para>
<refsect3 id="MilterErrorEmittable-error.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>emittable</para></entry>
<entry role="parameter_description"><para>the object that received the signal.</para></entry>
<entry role="parameter_annotations"/></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"/></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
