<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-version">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-version.top_of_page">milter-version</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-version</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="milter-manager-milter-version.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-TOOLKIT-CHECK-VERSION:CAPS">MILTER_TOOLKIT_CHECK_VERSION</link><phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-milter-version.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-TOOLKIT-VERSION:CAPS">MILTER_TOOLKIT_VERSION</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-TOOLKIT-VERSION-MAJOR:CAPS">MILTER_TOOLKIT_VERSION_MAJOR</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-TOOLKIT-VERSION-MINOR:CAPS">MILTER_TOOLKIT_VERSION_MINOR</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-TOOLKIT-VERSION-MICRO:CAPS">MILTER_TOOLKIT_VERSION_MICRO</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>


<refsect1 id="milter-manager-milter-version.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="milter-manager-milter-version.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="MILTER-TOOLKIT-CHECK-VERSION:CAPS" role="macro">
<title>MILTER_TOOLKIT_CHECK_VERSION()</title>
<indexterm zone="MILTER-TOOLKIT-CHECK-VERSION:CAPS"><primary>MILTER_TOOLKIT_CHECK_VERSION</primary></indexterm>
<programlisting language="C">#define             MILTER_TOOLKIT_CHECK_VERSION(major, minor, micro)</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-version.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-TOOLKIT-VERSION:CAPS" role="macro">
<title>MILTER_TOOLKIT_VERSION</title>
<indexterm zone="MILTER-TOOLKIT-VERSION:CAPS"><primary>MILTER_TOOLKIT_VERSION</primary></indexterm>
<programlisting language="C">#define MILTER_TOOLKIT_VERSION G_STRINGIFY(2.1.5)
</programlisting>
</refsect2>
<refsect2 id="MILTER-TOOLKIT-VERSION-MAJOR:CAPS" role="macro">
<title>MILTER_TOOLKIT_VERSION_MAJOR</title>
<indexterm zone="MILTER-TOOLKIT-VERSION-MAJOR:CAPS"><primary>MILTER_TOOLKIT_VERSION_MAJOR</primary></indexterm>
<programlisting language="C">#define MILTER_TOOLKIT_VERSION_MAJOR 2
</programlisting>
</refsect2>
<refsect2 id="MILTER-TOOLKIT-VERSION-MINOR:CAPS" role="macro">
<title>MILTER_TOOLKIT_VERSION_MINOR</title>
<indexterm zone="MILTER-TOOLKIT-VERSION-MINOR:CAPS"><primary>MILTER_TOOLKIT_VERSION_MINOR</primary></indexterm>
<programlisting language="C">#define MILTER_TOOLKIT_VERSION_MINOR 1
</programlisting>
</refsect2>
<refsect2 id="MILTER-TOOLKIT-VERSION-MICRO:CAPS" role="macro">
<title>MILTER_TOOLKIT_VERSION_MICRO</title>
<indexterm zone="MILTER-TOOLKIT-VERSION-MICRO:CAPS"><primary>MILTER_TOOLKIT_VERSION_MICRO</primary></indexterm>
<programlisting language="C">#define MILTER_TOOLKIT_VERSION_MICRO 5
</programlisting>
</refsect2>

</refsect1>

</refentry>
