<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManager">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManager.top_of_page">MilterManager</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManager</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterManager.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterManager"><returnvalue>MilterManager</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-manager-new">milter_manager_new</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterManagerConfiguration"><returnvalue>MilterManagerConfiguration</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-manager-get-configuration">milter_manager_get_configuration</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GList"><returnvalue>GList</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-manager-get-leaders">milter_manager_get_leaders</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-reload">milter_manager_reload</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-set-launcher-channel">milter_manager_set_launcher_channel</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManager.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link> *</entry><entry role="property_name"><link linkend="MilterManager--configuration">configuration</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManager.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> <link linkend="MilterClient">MilterClient</link>
        <phrase role="lineart">╰──</phrase> MilterManager
</screen>
</refsect1>


<refsect1 id="MilterManager.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterManager.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-new" role="function">
<title>milter_manager_new ()</title>
<indexterm zone="milter-manager-new"><primary>milter_manager_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterManager"><returnvalue>MilterManager</returnvalue></link> *
milter_manager_new (<parameter><link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link> *configuration</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-get-configuration" role="function">
<title>milter_manager_get_configuration ()</title>
<indexterm zone="milter-manager-get-configuration"><primary>milter_manager_get_configuration</primary></indexterm>
<programlisting language="C"><link linkend="MilterManagerConfiguration"><returnvalue>MilterManagerConfiguration</returnvalue></link> *
milter_manager_get_configuration (<parameter><link linkend="MilterManager"><type>MilterManager</type></link> *manager</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-get-leaders" role="function">
<title>milter_manager_get_leaders ()</title>
<indexterm zone="milter-manager-get-leaders"><primary>milter_manager_get_leaders</primary></indexterm>
<programlisting language="C">const <link linkend="GList"><returnvalue>GList</returnvalue></link> *
milter_manager_get_leaders (<parameter><link linkend="MilterManager"><type>MilterManager</type></link> *manager</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-reload" role="function">
<title>milter_manager_reload ()</title>
<indexterm zone="milter-manager-reload"><primary>milter_manager_reload</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_manager_reload (<parameter><link linkend="MilterManager"><type>MilterManager</type></link> *manager</parameter>,
                       <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-set-launcher-channel" role="function">
<title>milter_manager_set_launcher_channel ()</title>
<indexterm zone="milter-manager-set-launcher-channel"><primary>milter_manager_set_launcher_channel</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_set_launcher_channel (<parameter><link linkend="MilterManager"><type>MilterManager</type></link> *manager</parameter>,
                                     <parameter><link linkend="GIOChannel"><type>GIOChannel</type></link> *read_channel</parameter>,
                                     <parameter><link linkend="GIOChannel"><type>GIOChannel</type></link> *write_channel</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManager.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>
<refsect1 id="MilterManager.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterManager--configuration" role="property"><title>The <literal>“configuration”</literal> property</title>
<indexterm zone="MilterManager--configuration"><primary>MilterManager:configuration</primary></indexterm>
<programlisting>  “configuration”            <link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link> *</programlisting>
<para>The configuration of the milter controller.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>

</refentry>
