<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterAgent">
<refmeta>
<refentrytitle role="top_of_page" id="MilterAgent.top_of_page">MilterAgent</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterAgent</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterAgent.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-error-quark">milter_agent_error_quark</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterEncoder"><returnvalue>MilterEncoder</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-agent-get-encoder">milter_agent_get_encoder</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterDecoder"><returnvalue>MilterDecoder</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-agent-get-decoder">milter_agent_get_decoder</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-set-writer">milter_agent_set_writer</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-set-reader">milter_agent_set_reader</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-write-packet">milter_agent_write_packet</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-flush">milter_agent_flush</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-start">milter_agent_start</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-shutdown">milter_agent_shutdown</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-get-tag">milter_agent_get_tag</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-set-tag">milter_agent_set_tag</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterEventLoop"><returnvalue>MilterEventLoop</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-agent-get-event-loop">milter_agent_get_event_loop</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-set-event-loop">milter_agent_set_event_loop</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-get-elapsed">milter_agent_get_elapsed</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterAgent.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="MilterDecoder"><type>MilterDecoder</type></link> *</entry><entry role="property_name"><link linkend="MilterAgent--decoder">decoder</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="MilterAgent--elapsed">elapsed</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *</entry><entry role="property_name"><link linkend="MilterAgent--event-loop">event-loop</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterReader"><type>MilterReader</type></link> *</entry><entry role="property_name"><link linkend="MilterAgent--reader">reader</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterAgent--tag">tag</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterAgent.signals" role="signal_proto">
<title role="signal_proto.title">シグナル</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterAgent-flushed">flushed</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterAgent.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-AGENT-ERROR:CAPS">MILTER_AGENT_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterAgentError">MilterAgentError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterAgent.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">╰──</phrase> MilterAgentError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> MilterAgent
        <phrase role="lineart">├──</phrase> <link linkend="MilterProtocolAgent">MilterProtocolAgent</link>
        <phrase role="lineart">├──</phrase> <link linkend="MilterManagerControllerContext">MilterManagerControllerContext</link>
        <phrase role="lineart">╰──</phrase> <link linkend="MilterManagerProcessLauncher">MilterManagerProcessLauncher</link>
</screen>
</refsect1>


<refsect1 id="MilterAgent.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterAgent.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-agent-error-quark" role="function">
<title>milter_agent_error_quark ()</title>
<indexterm zone="milter-agent-error-quark"><primary>milter_agent_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_agent_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-get-encoder" role="function">
<title>milter_agent_get_encoder ()</title>
<indexterm zone="milter-agent-get-encoder"><primary>milter_agent_get_encoder</primary></indexterm>
<programlisting language="C"><link linkend="MilterEncoder"><returnvalue>MilterEncoder</returnvalue></link> *
milter_agent_get_encoder (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-get-decoder" role="function">
<title>milter_agent_get_decoder ()</title>
<indexterm zone="milter-agent-get-decoder"><primary>milter_agent_get_decoder</primary></indexterm>
<programlisting language="C"><link linkend="MilterDecoder"><returnvalue>MilterDecoder</returnvalue></link> *
milter_agent_get_decoder (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-set-writer" role="function">
<title>milter_agent_set_writer ()</title>
<indexterm zone="milter-agent-set-writer"><primary>milter_agent_set_writer</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_agent_set_writer (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>,
                         <parameter><link linkend="MilterWriter"><type>MilterWriter</type></link> *writer</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-set-reader" role="function">
<title>milter_agent_set_reader ()</title>
<indexterm zone="milter-agent-set-reader"><primary>milter_agent_set_reader</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_agent_set_reader (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>,
                         <parameter><link linkend="MilterReader"><type>MilterReader</type></link> *reader</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-write-packet" role="function">
<title>milter_agent_write_packet ()</title>
<indexterm zone="milter-agent-write-packet"><primary>milter_agent_write_packet</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_agent_write_packet (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>,
                           <parameter>const <link linkend="char"><type>char</type></link> *packet</parameter>,
                           <parameter><link linkend="gsize"><type>gsize</type></link> packet_size</parameter>,
                           <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-flush" role="function">
<title>milter_agent_flush ()</title>
<indexterm zone="milter-agent-flush"><primary>milter_agent_flush</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_agent_flush (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>,
                    <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-start" role="function">
<title>milter_agent_start ()</title>
<indexterm zone="milter-agent-start"><primary>milter_agent_start</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_agent_start (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>,
                    <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-shutdown" role="function">
<title>milter_agent_shutdown ()</title>
<indexterm zone="milter-agent-shutdown"><primary>milter_agent_shutdown</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_agent_shutdown (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-get-tag" role="function">
<title>milter_agent_get_tag ()</title>
<indexterm zone="milter-agent-get-tag"><primary>milter_agent_get_tag</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_agent_get_tag (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-set-tag" role="function">
<title>milter_agent_set_tag ()</title>
<indexterm zone="milter-agent-set-tag"><primary>milter_agent_set_tag</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_agent_set_tag (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>,
                      <parameter><link linkend="guint"><type>guint</type></link> tag</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-get-event-loop" role="function">
<title>milter_agent_get_event_loop ()</title>
<indexterm zone="milter-agent-get-event-loop"><primary>milter_agent_get_event_loop</primary></indexterm>
<programlisting language="C"><link linkend="MilterEventLoop"><returnvalue>MilterEventLoop</returnvalue></link> *
milter_agent_get_event_loop (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-set-event-loop" role="function">
<title>milter_agent_set_event_loop ()</title>
<indexterm zone="milter-agent-set-event-loop"><primary>milter_agent_set_event_loop</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_agent_set_event_loop (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>,
                             <parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-get-elapsed" role="function">
<title>milter_agent_get_elapsed ()</title>
<indexterm zone="milter-agent-get-elapsed"><primary>milter_agent_get_elapsed</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>
milter_agent_get_elapsed (<parameter><link linkend="MilterAgent"><type>MilterAgent</type></link> *agent</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterAgent.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-AGENT-ERROR:CAPS" role="macro">
<title>MILTER_AGENT_ERROR</title>
<indexterm zone="MILTER-AGENT-ERROR:CAPS"><primary>MILTER_AGENT_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_AGENT_ERROR           (milter_agent_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterAgentError" role="enum">
<title>enum MilterAgentError</title>
<indexterm zone="MilterAgentError"><primary>MilterAgentError</primary></indexterm>
<refsect3 id="MilterAgentError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-AGENT-ERROR-IO-ERROR:CAPS">MILTER_AGENT_ERROR_IO_ERROR</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-AGENT-ERROR-DECODE-ERROR:CAPS">MILTER_AGENT_ERROR_DECODE_ERROR</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-AGENT-ERROR-NO-EVENT-LOOP-ERROR:CAPS">MILTER_AGENT_ERROR_NO_EVENT_LOOP_ERROR</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="MilterAgent.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterAgent--decoder" role="property"><title>The <literal>“decoder”</literal> property</title>
<indexterm zone="MilterAgent--decoder"><primary>MilterAgent:decoder</primary></indexterm>
<programlisting>  “decoder”                  <link linkend="MilterDecoder"><type>MilterDecoder</type></link> *</programlisting>
<para>The decoder of the agent.</para><para>Flags: Read</para>
</refsect2>
<refsect2 id="MilterAgent--elapsed" role="property"><title>The <literal>“elapsed”</literal> property</title>
<indexterm zone="MilterAgent--elapsed"><primary>MilterAgent:elapsed</primary></indexterm>
<programlisting>  “elapsed”                  <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>The elapsed time of the agent.</para><para>Flags: Read</para>
<para>Allowed values: &gt;= 0</para>
<para>デフォルト値: 0</para>
</refsect2>
<refsect2 id="MilterAgent--event-loop" role="property"><title>The <literal>“event-loop”</literal> property</title>
<indexterm zone="MilterAgent--event-loop"><primary>MilterAgent:event-loop</primary></indexterm>
<programlisting>  “event-loop”               <link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *</programlisting>
<para>The event loop of the agent.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="MilterAgent--reader" role="property"><title>The <literal>“reader”</literal> property</title>
<indexterm zone="MilterAgent--reader"><primary>MilterAgent:reader</primary></indexterm>
<programlisting>  “reader”                   <link linkend="MilterReader"><type>MilterReader</type></link> *</programlisting>
<para>The reader of the agent.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="MilterAgent--tag" role="property"><title>The <literal>“tag”</literal> property</title>
<indexterm zone="MilterAgent--tag"><primary>MilterAgent:tag</primary></indexterm>
<programlisting>  “tag”                      <link linkend="guint"><type>guint</type></link></programlisting>
<para>The tag of the agent.</para><para>Flags: Read / Write</para>
<para>デフォルト値: 0</para>
</refsect2>

</refsect1>
<refsect1 id="MilterAgent.signal-details" role="signals">
<title role="signals.title">シグナル詳細</title>
<refsect2 id="MilterAgent-flushed" role="signal"><title>The <literal>“flushed”</literal> signal</title>
<indexterm zone="MilterAgent-flushed"><primary>MilterAgent::flushed</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterAgent"><type>MilterAgent</type></link> *agent,
               <link linkend="gpointer"><type>gpointer</type></link>     user_data)</programlisting>
<para>This signal is emitted when writer of the agent
flushes requested data.</para>
<refsect3 id="MilterAgent-flushed.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>agent</para></entry>
<entry role="parameter_description"><para>the agent that received the signal.</para></entry>
<entry role="parameter_annotations"/></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"/></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
