<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterWriter">
<refmeta>
<refentrytitle role="top_of_page" id="MilterWriter.top_of_page">MilterWriter</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterWriter</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterWriter.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-writer-error-quark">milter_writer_error_quark</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterWriter"><returnvalue>MilterWriter</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-writer-io-channel-new">milter_writer_io_channel_new</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-writer-write">milter_writer_write</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-writer-flush">milter_writer_flush</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-writer-start">milter_writer_start</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-writer-is-watching">milter_writer_is_watching</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-writer-shutdown">milter_writer_shutdown</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-writer-get-tag">milter_writer_get_tag</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-writer-set-tag">milter_writer_set_tag</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterWriter.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="MilterWriter--io-channel">io-channel</link></entry><entry role="property_flags">Read / Write / Construct Only</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterWriter--tag">tag</link></entry><entry role="property_flags">Read</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterWriter.signals" role="signal_proto">
<title role="signal_proto.title">シグナル</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterWriter-flushed">flushed</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterWriter.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-WRITER-ERROR:CAPS">MILTER_WRITER_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterWriterError">MilterWriterError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterWriter.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">╰──</phrase> MilterWriterError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> MilterWriter
</screen>
</refsect1>


<refsect1 id="MilterWriter.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterWriter.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-writer-error-quark" role="function">
<title>milter_writer_error_quark ()</title>
<indexterm zone="milter-writer-error-quark"><primary>milter_writer_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_writer_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-writer-io-channel-new" role="function">
<title>milter_writer_io_channel_new ()</title>
<indexterm zone="milter-writer-io-channel-new"><primary>milter_writer_io_channel_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterWriter"><returnvalue>MilterWriter</returnvalue></link> *
milter_writer_io_channel_new (<parameter><link linkend="GIOChannel"><type>GIOChannel</type></link> *channel</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-writer-write" role="function">
<title>milter_writer_write ()</title>
<indexterm zone="milter-writer-write"><primary>milter_writer_write</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_writer_write (<parameter><link linkend="MilterWriter"><type>MilterWriter</type></link> *writer</parameter>,
                     <parameter>const <link linkend="gchar"><type>gchar</type></link> *chunk</parameter>,
                     <parameter><link linkend="gsize"><type>gsize</type></link> chunk_size</parameter>,
                     <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-writer-flush" role="function">
<title>milter_writer_flush ()</title>
<indexterm zone="milter-writer-flush"><primary>milter_writer_flush</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_writer_flush (<parameter><link linkend="MilterWriter"><type>MilterWriter</type></link> *writer</parameter>,
                     <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-writer-start" role="function">
<title>milter_writer_start ()</title>
<indexterm zone="milter-writer-start"><primary>milter_writer_start</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_writer_start (<parameter><link linkend="MilterWriter"><type>MilterWriter</type></link> *writer</parameter>,
                     <parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-writer-is-watching" role="function">
<title>milter_writer_is_watching ()</title>
<indexterm zone="milter-writer-is-watching"><primary>milter_writer_is_watching</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_writer_is_watching (<parameter><link linkend="MilterWriter"><type>MilterWriter</type></link> *writer</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-writer-shutdown" role="function">
<title>milter_writer_shutdown ()</title>
<indexterm zone="milter-writer-shutdown"><primary>milter_writer_shutdown</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_writer_shutdown (<parameter><link linkend="MilterWriter"><type>MilterWriter</type></link> *writer</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-writer-get-tag" role="function">
<title>milter_writer_get_tag ()</title>
<indexterm zone="milter-writer-get-tag"><primary>milter_writer_get_tag</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_writer_get_tag (<parameter><link linkend="MilterWriter"><type>MilterWriter</type></link> *writer</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-writer-set-tag" role="function">
<title>milter_writer_set_tag ()</title>
<indexterm zone="milter-writer-set-tag"><primary>milter_writer_set_tag</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_writer_set_tag (<parameter><link linkend="MilterWriter"><type>MilterWriter</type></link> *writer</parameter>,
                       <parameter><link linkend="guint"><type>guint</type></link> tag</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterWriter.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-WRITER-ERROR:CAPS" role="macro">
<title>MILTER_WRITER_ERROR</title>
<indexterm zone="MILTER-WRITER-ERROR:CAPS"><primary>MILTER_WRITER_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_WRITER_ERROR           (milter_writer_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterWriterError" role="enum">
<title>enum MilterWriterError</title>
<indexterm zone="MilterWriterError"><primary>MilterWriterError</primary></indexterm>
<refsect3 id="MilterWriterError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-WRITER-ERROR-NO-CHANNEL:CAPS">MILTER_WRITER_ERROR_NO_CHANNEL</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-WRITER-ERROR-IO-ERROR:CAPS">MILTER_WRITER_ERROR_IO_ERROR</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-WRITER-ERROR-NOT-READY:CAPS">MILTER_WRITER_ERROR_NOT_READY</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="MilterWriter.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterWriter--io-channel" role="property"><title>The <literal>“io-channel”</literal> property</title>
<indexterm zone="MilterWriter--io-channel"><primary>MilterWriter:io-channel</primary></indexterm>
<programlisting>  “io-channel”               <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>The GIOChannel object.</para><para>Flags: Read / Write / Construct Only</para>
</refsect2>
<refsect2 id="MilterWriter--tag" role="property"><title>The <literal>“tag”</literal> property</title>
<indexterm zone="MilterWriter--tag"><primary>MilterWriter:tag</primary></indexterm>
<programlisting>  “tag”                      <link linkend="guint"><type>guint</type></link></programlisting>
<para>The tag of the reader.</para><para>Flags: Read</para>
<para>デフォルト値: 0</para>
</refsect2>

</refsect1>
<refsect1 id="MilterWriter.signal-details" role="signals">
<title role="signals.title">シグナル詳細</title>
<refsect2 id="MilterWriter-flushed" role="signal"><title>The <literal>“flushed”</literal> signal</title>
<indexterm zone="MilterWriter-flushed"><primary>MilterWriter::flushed</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterWriter"><type>MilterWriter</type></link> *writer,
               <link linkend="gpointer"><type>gpointer</type></link>      user_data)</programlisting>
<para>This signal is emitted on flush.</para>
<refsect3 id="MilterWriter-flushed.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>writer</para></entry>
<entry role="parameter_description"><para>the writer that received the signal.</para></entry>
<entry role="parameter_annotations"/></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"/></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
