<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterOption">
<refmeta>
<refentrytitle role="top_of_page" id="MilterOption.top_of_page">MilterOption</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterOption</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterOption.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-step-flags-merge">milter_step_flags_merge</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterOption"><returnvalue>MilterOption</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-option-new">milter_option_new</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterOption"><returnvalue>MilterOption</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-option-new-empty">milter_option_new_empty</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterOption"><returnvalue>MilterOption</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-option-copy">milter_option_copy</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-equal">milter_option_equal</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-get-version">milter_option_get_version</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-set-version">milter_option_set_version</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterActionFlags"><returnvalue>MilterActionFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-get-action">milter_option_get_action</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-set-action">milter_option_set_action</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-add-action">milter_option_add_action</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-remove-action">milter_option_remove_action</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-get-step">milter_option_get_step</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-get-step-no-event">milter_option_get_step_no_event</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-get-step-no-reply">milter_option_get_step_no_reply</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-get-step-no">milter_option_get_step_no</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-get-step-yes">milter_option_get_step_yes</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-set-step">milter_option_set_step</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-add-step">milter_option_add_step</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-remove-step">milter_option_remove_step</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-combine">milter_option_combine</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-option-merge">milter_option_merge</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-option-inspect">milter_option_inspect</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterOption.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="MilterActionFlags"><type>MilterActionFlags</type></link></entry><entry role="property_name"><link linkend="MilterOption--action">action</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterStepFlags"><type>MilterStepFlags</type></link></entry><entry role="property_name"><link linkend="MilterOption--step">step</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterOption--version">version</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterOption.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterActionFlags">MilterActionFlags</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterStepFlags">MilterStepFlags</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-STEP-NO-EVENT-MASK:CAPS">MILTER_STEP_NO_EVENT_MASK</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-STEP-NO-REPLY-MASK:CAPS">MILTER_STEP_NO_REPLY_MASK</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-STEP-NO-MASK:CAPS">MILTER_STEP_NO_MASK</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-STEP-YES-MASK:CAPS">MILTER_STEP_YES_MASK</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterOption.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GFlags">GFlags</link>
    <phrase role="lineart">├──</phrase> MilterActionFlags
    <phrase role="lineart">╰──</phrase> MilterStepFlags
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> MilterOption
</screen>
</refsect1>


<refsect1 id="MilterOption.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterOption.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-step-flags-merge" role="function">
<title>milter_step_flags_merge ()</title>
<indexterm zone="milter-step-flags-merge"><primary>milter_step_flags_merge</primary></indexterm>
<programlisting language="C"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
milter_step_flags_merge (<parameter><link linkend="MilterStepFlags"><type>MilterStepFlags</type></link> a</parameter>,
                         <parameter><link linkend="MilterStepFlags"><type>MilterStepFlags</type></link> b</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-new" role="function">
<title>milter_option_new ()</title>
<indexterm zone="milter-option-new"><primary>milter_option_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterOption"><returnvalue>MilterOption</returnvalue></link> *
milter_option_new (<parameter><link linkend="guint32"><type>guint32</type></link> version</parameter>,
                   <parameter><link linkend="MilterActionFlags"><type>MilterActionFlags</type></link> action</parameter>,
                   <parameter><link linkend="MilterStepFlags"><type>MilterStepFlags</type></link> step</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-new-empty" role="function">
<title>milter_option_new_empty ()</title>
<indexterm zone="milter-option-new-empty"><primary>milter_option_new_empty</primary></indexterm>
<programlisting language="C"><link linkend="MilterOption"><returnvalue>MilterOption</returnvalue></link> *
milter_option_new_empty (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-copy" role="function">
<title>milter_option_copy ()</title>
<indexterm zone="milter-option-copy"><primary>milter_option_copy</primary></indexterm>
<programlisting language="C"><link linkend="MilterOption"><returnvalue>MilterOption</returnvalue></link> *
milter_option_copy (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-equal" role="function">
<title>milter_option_equal ()</title>
<indexterm zone="milter-option-equal"><primary>milter_option_equal</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_option_equal (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option1</parameter>,
                     <parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option2</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-get-version" role="function">
<title>milter_option_get_version ()</title>
<indexterm zone="milter-option-get-version"><primary>milter_option_get_version</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
milter_option_get_version (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-set-version" role="function">
<title>milter_option_set_version ()</title>
<indexterm zone="milter-option-set-version"><primary>milter_option_set_version</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_option_set_version (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>,
                           <parameter><link linkend="guint32"><type>guint32</type></link> version</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-get-action" role="function">
<title>milter_option_get_action ()</title>
<indexterm zone="milter-option-get-action"><primary>milter_option_get_action</primary></indexterm>
<programlisting language="C"><link linkend="MilterActionFlags"><returnvalue>MilterActionFlags</returnvalue></link>
milter_option_get_action (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-set-action" role="function">
<title>milter_option_set_action ()</title>
<indexterm zone="milter-option-set-action"><primary>milter_option_set_action</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_option_set_action (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>,
                          <parameter><link linkend="MilterActionFlags"><type>MilterActionFlags</type></link> action</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-add-action" role="function">
<title>milter_option_add_action ()</title>
<indexterm zone="milter-option-add-action"><primary>milter_option_add_action</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_option_add_action (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>,
                          <parameter><link linkend="MilterActionFlags"><type>MilterActionFlags</type></link> action</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-remove-action" role="function">
<title>milter_option_remove_action ()</title>
<indexterm zone="milter-option-remove-action"><primary>milter_option_remove_action</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_option_remove_action (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>,
                             <parameter><link linkend="MilterActionFlags"><type>MilterActionFlags</type></link> action</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-get-step" role="function">
<title>milter_option_get_step ()</title>
<indexterm zone="milter-option-get-step"><primary>milter_option_get_step</primary></indexterm>
<programlisting language="C"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
milter_option_get_step (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-get-step-no-event" role="function">
<title>milter_option_get_step_no_event ()</title>
<indexterm zone="milter-option-get-step-no-event"><primary>milter_option_get_step_no_event</primary></indexterm>
<programlisting language="C"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
milter_option_get_step_no_event (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-get-step-no-reply" role="function">
<title>milter_option_get_step_no_reply ()</title>
<indexterm zone="milter-option-get-step-no-reply"><primary>milter_option_get_step_no_reply</primary></indexterm>
<programlisting language="C"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
milter_option_get_step_no_reply (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-get-step-no" role="function">
<title>milter_option_get_step_no ()</title>
<indexterm zone="milter-option-get-step-no"><primary>milter_option_get_step_no</primary></indexterm>
<programlisting language="C"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
milter_option_get_step_no (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-get-step-yes" role="function">
<title>milter_option_get_step_yes ()</title>
<indexterm zone="milter-option-get-step-yes"><primary>milter_option_get_step_yes</primary></indexterm>
<programlisting language="C"><link linkend="MilterStepFlags"><returnvalue>MilterStepFlags</returnvalue></link>
milter_option_get_step_yes (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-set-step" role="function">
<title>milter_option_set_step ()</title>
<indexterm zone="milter-option-set-step"><primary>milter_option_set_step</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_option_set_step (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>,
                        <parameter><link linkend="MilterStepFlags"><type>MilterStepFlags</type></link> step</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-add-step" role="function">
<title>milter_option_add_step ()</title>
<indexterm zone="milter-option-add-step"><primary>milter_option_add_step</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_option_add_step (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>,
                        <parameter><link linkend="MilterStepFlags"><type>MilterStepFlags</type></link> step</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-remove-step" role="function">
<title>milter_option_remove_step ()</title>
<indexterm zone="milter-option-remove-step"><primary>milter_option_remove_step</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_option_remove_step (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>,
                           <parameter><link linkend="MilterStepFlags"><type>MilterStepFlags</type></link> step</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-combine" role="function">
<title>milter_option_combine ()</title>
<indexterm zone="milter-option-combine"><primary>milter_option_combine</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_option_combine (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *dest</parameter>,
                       <parameter><link linkend="MilterOption"><type>MilterOption</type></link> *src</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-merge" role="function">
<title>milter_option_merge ()</title>
<indexterm zone="milter-option-merge"><primary>milter_option_merge</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_option_merge (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *dest</parameter>,
                     <parameter><link linkend="MilterOption"><type>MilterOption</type></link> *src</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-option-inspect" role="function">
<title>milter_option_inspect ()</title>
<indexterm zone="milter-option-inspect"><primary>milter_option_inspect</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link> *
milter_option_inspect (<parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterOption.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MilterActionFlags" role="enum">
<title>enum MilterActionFlags</title>
<indexterm zone="MilterActionFlags"><primary>MilterActionFlags</primary></indexterm>
<refsect3 id="MilterActionFlags.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-NONE:CAPS">MILTER_ACTION_NONE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-ADD-HEADERS:CAPS">MILTER_ACTION_ADD_HEADERS</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-CHANGE-BODY:CAPS">MILTER_ACTION_CHANGE_BODY</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-ADD-ENVELOPE-RECIPIENT:CAPS">MILTER_ACTION_ADD_ENVELOPE_RECIPIENT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-DELETE-ENVELOPE-RECIPIENT:CAPS">MILTER_ACTION_DELETE_ENVELOPE_RECIPIENT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-CHANGE-HEADERS:CAPS">MILTER_ACTION_CHANGE_HEADERS</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-QUARANTINE:CAPS">MILTER_ACTION_QUARANTINE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-CHANGE-ENVELOPE-FROM:CAPS">MILTER_ACTION_CHANGE_ENVELOPE_FROM</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-ADD-ENVELOPE-RECIPIENT-WITH-PARAMETERS:CAPS">MILTER_ACTION_ADD_ENVELOPE_RECIPIENT_WITH_PARAMETERS</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ACTION-SET-SYMBOL-LIST:CAPS">MILTER_ACTION_SET_SYMBOL_LIST</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterStepFlags" role="enum">
<title>enum MilterStepFlags</title>
<indexterm zone="MilterStepFlags"><primary>MilterStepFlags</primary></indexterm>
<refsect3 id="MilterStepFlags.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NONE:CAPS">MILTER_STEP_NONE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-CONNECT:CAPS">MILTER_STEP_NO_CONNECT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-HELO:CAPS">MILTER_STEP_NO_HELO</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-ENVELOPE-FROM:CAPS">MILTER_STEP_NO_ENVELOPE_FROM</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-ENVELOPE-RECIPIENT:CAPS">MILTER_STEP_NO_ENVELOPE_RECIPIENT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-BODY:CAPS">MILTER_STEP_NO_BODY</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-HEADERS:CAPS">MILTER_STEP_NO_HEADERS</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-END-OF-HEADER:CAPS">MILTER_STEP_NO_END_OF_HEADER</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-HEADER:CAPS">MILTER_STEP_NO_REPLY_HEADER</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-UNKNOWN:CAPS">MILTER_STEP_NO_UNKNOWN</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-DATA:CAPS">MILTER_STEP_NO_DATA</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-SKIP:CAPS">MILTER_STEP_SKIP</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-ENVELOPE-RECIPIENT-REJECTED:CAPS">MILTER_STEP_ENVELOPE_RECIPIENT_REJECTED</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-CONNECT:CAPS">MILTER_STEP_NO_REPLY_CONNECT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-HELO:CAPS">MILTER_STEP_NO_REPLY_HELO</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-ENVELOPE-FROM:CAPS">MILTER_STEP_NO_REPLY_ENVELOPE_FROM</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-ENVELOPE-RECIPIENT:CAPS">MILTER_STEP_NO_REPLY_ENVELOPE_RECIPIENT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-DATA:CAPS">MILTER_STEP_NO_REPLY_DATA</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-UNKNOWN:CAPS">MILTER_STEP_NO_REPLY_UNKNOWN</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-END-OF-HEADER:CAPS">MILTER_STEP_NO_REPLY_END_OF_HEADER</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-NO-REPLY-BODY:CAPS">MILTER_STEP_NO_REPLY_BODY</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STEP-HEADER-VALUE-WITH-LEADING-SPACE:CAPS">MILTER_STEP_HEADER_VALUE_WITH_LEADING_SPACE</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MILTER-STEP-NO-EVENT-MASK:CAPS" role="macro">
<title>MILTER_STEP_NO_EVENT_MASK</title>
<indexterm zone="MILTER-STEP-NO-EVENT-MASK:CAPS"><primary>MILTER_STEP_NO_EVENT_MASK</primary></indexterm>
<programlisting language="C">#define             MILTER_STEP_NO_EVENT_MASK</programlisting>
</refsect2>
<refsect2 id="MILTER-STEP-NO-REPLY-MASK:CAPS" role="macro">
<title>MILTER_STEP_NO_REPLY_MASK</title>
<indexterm zone="MILTER-STEP-NO-REPLY-MASK:CAPS"><primary>MILTER_STEP_NO_REPLY_MASK</primary></indexterm>
<programlisting language="C">#define             MILTER_STEP_NO_REPLY_MASK</programlisting>
</refsect2>
<refsect2 id="MILTER-STEP-NO-MASK:CAPS" role="macro">
<title>MILTER_STEP_NO_MASK</title>
<indexterm zone="MILTER-STEP-NO-MASK:CAPS"><primary>MILTER_STEP_NO_MASK</primary></indexterm>
<programlisting language="C">#define             MILTER_STEP_NO_MASK</programlisting>
</refsect2>
<refsect2 id="MILTER-STEP-YES-MASK:CAPS" role="macro">
<title>MILTER_STEP_YES_MASK</title>
<indexterm zone="MILTER-STEP-YES-MASK:CAPS"><primary>MILTER_STEP_YES_MASK</primary></indexterm>
<programlisting language="C">#define             MILTER_STEP_YES_MASK</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterOption.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterOption--action" role="property"><title>The <literal>“action”</literal> property</title>
<indexterm zone="MilterOption--action"><primary>MilterOption:action</primary></indexterm>
<programlisting>  “action”                   <link linkend="MilterActionFlags"><type>MilterActionFlags</type></link></programlisting>
<para>The action of the option.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="MilterOption--step" role="property"><title>The <literal>“step”</literal> property</title>
<indexterm zone="MilterOption--step"><primary>MilterOption:step</primary></indexterm>
<programlisting>  “step”                     <link linkend="MilterStepFlags"><type>MilterStepFlags</type></link></programlisting>
<para>The step of the option.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="MilterOption--version" role="property"><title>The <literal>“version”</literal> property</title>
<indexterm zone="MilterOption--version"><primary>MilterOption:version</primary></indexterm>
<programlisting>  “version”                  <link linkend="guint"><type>guint</type></link></programlisting>
<para>The milter protocol version of the option.</para><para>Flags: Read / Write</para>
<para>デフォルト値: 0</para>
</refsect2>

</refsect1>

</refentry>
