<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManagerControllerContext">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManagerControllerContext.top_of_page">MilterManagerControllerContext</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManagerControllerContext</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterManagerControllerContext.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterManagerControllerContext"><returnvalue>MilterManagerControllerContext</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-manager-controller-context-new">milter_manager_controller_context_new</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerControllerContext.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="MilterManager"><type>MilterManager</type></link> *</entry><entry role="property_name"><link linkend="MilterManagerControllerContext--manager">manager</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerControllerContext.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerControllerContext-struct">MilterManagerControllerContext</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerControllerContextClass">MilterManagerControllerContextClass</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerControllerContext.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> <link linkend="MilterAgent">MilterAgent</link>
        <phrase role="lineart">╰──</phrase> MilterManagerControllerContext
</screen>
</refsect1>
<refsect1 id="MilterManagerControllerContext.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">実装されたインターフェイス</title>
<para>
MilterManagerControllerContext implements
</para>

</refsect1>


<refsect1 id="MilterManagerControllerContext.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterManagerControllerContext.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-controller-context-new" role="function">
<title>milter_manager_controller_context_new ()</title>
<indexterm zone="milter-manager-controller-context-new"><primary>milter_manager_controller_context_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterManagerControllerContext"><returnvalue>MilterManagerControllerContext</returnvalue></link> *
milter_manager_controller_context_new (<parameter><link linkend="MilterManager"><type>MilterManager</type></link> *manager</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerControllerContext.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MilterManagerControllerContext-struct" role="struct">
<title>struct MilterManagerControllerContext</title>
<indexterm zone="MilterManagerControllerContext-struct"><primary>MilterManagerControllerContext</primary></indexterm>
<programlisting language="C">struct MilterManagerControllerContext;</programlisting>
</refsect2>
<refsect2 id="MilterManagerControllerContextClass" role="struct">
<title>struct MilterManagerControllerContextClass</title>
<indexterm zone="MilterManagerControllerContextClass"><primary>MilterManagerControllerContextClass</primary></indexterm>
<programlisting language="C">struct MilterManagerControllerContextClass {
    MilterAgentClass parent_class;
};
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerControllerContext.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterManagerControllerContext--manager" role="property"><title>The <literal>“manager”</literal> property</title>
<indexterm zone="MilterManagerControllerContext--manager"><primary>MilterManagerControllerContext:manager</primary></indexterm>
<programlisting>  “manager”                  <link linkend="MilterManager"><type>MilterManager</type></link> *</programlisting>
<para>The manager of the milter controller context.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>

</refentry>
