<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterClientSingleThreadRunner">
<refmeta>
<refentrytitle role="top_of_page" id="MilterClientSingleThreadRunner.top_of_page">MilterClientSingleThreadRunner</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterClientSingleThreadRunner</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterClientSingleThreadRunner.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-client-single-thread-runner-error-quark">milter_client_single_thread_runner_error_quark</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterClientRunner"><returnvalue>MilterClientRunner</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-client-single-thread-runner-new">milter_client_single_thread_runner_new</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterClientSingleThreadRunner.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-CLIENT-SINGLE-THREAD-RUNNER-ERROR:CAPS">MILTER_CLIENT_SINGLE_THREAD_RUNNER_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterClientSingleThreadRunnerError">MilterClientSingleThreadRunnerError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterClientSingleThreadRunner.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">╰──</phrase> MilterClientSingleThreadRunnerError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> <link linkend="MilterClientRunner">MilterClientRunner</link>
        <phrase role="lineart">╰──</phrase> MilterClientSingleThreadRunner
</screen>
</refsect1>


<refsect1 id="MilterClientSingleThreadRunner.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterClientSingleThreadRunner.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-client-single-thread-runner-error-quark" role="function">
<title>milter_client_single_thread_runner_error_quark ()</title>
<indexterm zone="milter-client-single-thread-runner-error-quark"><primary>milter_client_single_thread_runner_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_client_single_thread_runner_error_quark
                               (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-client-single-thread-runner-new" role="function">
<title>milter_client_single_thread_runner_new ()</title>
<indexterm zone="milter-client-single-thread-runner-new"><primary>milter_client_single_thread_runner_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterClientRunner"><returnvalue>MilterClientRunner</returnvalue></link> *
milter_client_single_thread_runner_new
                               (<parameter><link linkend="MilterClient"><type>MilterClient</type></link> *client</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterClientSingleThreadRunner.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-CLIENT-SINGLE-THREAD-RUNNER-ERROR:CAPS" role="macro">
<title>MILTER_CLIENT_SINGLE_THREAD_RUNNER_ERROR</title>
<indexterm zone="MILTER-CLIENT-SINGLE-THREAD-RUNNER-ERROR:CAPS"><primary>MILTER_CLIENT_SINGLE_THREAD_RUNNER_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_CLIENT_SINGLE_THREAD_RUNNER_ERROR           (milter_client_single_thread_runner_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterClientSingleThreadRunnerError" role="enum">
<title>enum MilterClientSingleThreadRunnerError</title>
<indexterm zone="MilterClientSingleThreadRunnerError"><primary>MilterClientSingleThreadRunnerError</primary></indexterm>
<refsect3 id="MilterClientSingleThreadRunnerError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-CLIENT-SINGLE-THREAD-RUNNER-ERROR-TODO:CAPS">MILTER_CLIENT_SINGLE_THREAD_RUNNER_ERROR_TODO</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>

</refentry>
