<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterEncoder">
<refmeta>
<refentrytitle role="top_of_page" id="MilterEncoder.top_of_page">MilterEncoder</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterEncoder</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterEncoder.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterEncoder"><returnvalue>MilterEncoder</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-encoder-new">milter_encoder_new</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GString"><returnvalue>GString</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-encoder-get-buffer">milter_encoder_get_buffer</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-encoder-clear-buffer">milter_encoder_clear_buffer</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-encoder-pack">milter_encoder_pack</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-encoder-encode-negotiate">milter_encoder_encode_negotiate</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-encoder-get-tag">milter_encoder_get_tag</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-encoder-set-tag">milter_encoder_set_tag</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterEncoder.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterEncoder--tag">tag</link></entry><entry role="property_flags">Read</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterEncoder.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> MilterEncoder
        <phrase role="lineart">├──</phrase> <link linkend="MilterCommandEncoder">MilterCommandEncoder</link>
        <phrase role="lineart">├──</phrase> <link linkend="MilterManagerControlCommandEncoder">MilterManagerControlCommandEncoder</link>
        <phrase role="lineart">├──</phrase> <link linkend="MilterManagerReplyEncoder">MilterManagerReplyEncoder</link>
        <phrase role="lineart">├──</phrase> <link linkend="MilterManagerLaunchCommandEncoder">MilterManagerLaunchCommandEncoder</link>
        <phrase role="lineart">╰──</phrase> <link linkend="MilterReplyEncoder">MilterReplyEncoder</link>
</screen>
</refsect1>


<refsect1 id="MilterEncoder.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterEncoder.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-encoder-new" role="function">
<title>milter_encoder_new ()</title>
<indexterm zone="milter-encoder-new"><primary>milter_encoder_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterEncoder"><returnvalue>MilterEncoder</returnvalue></link> *
milter_encoder_new (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-encoder-get-buffer" role="function">
<title>milter_encoder_get_buffer ()</title>
<indexterm zone="milter-encoder-get-buffer"><primary>milter_encoder_get_buffer</primary></indexterm>
<programlisting language="C"><link linkend="GString"><returnvalue>GString</returnvalue></link> *
milter_encoder_get_buffer (<parameter><link linkend="MilterEncoder"><type>MilterEncoder</type></link> *encoder</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-encoder-clear-buffer" role="function">
<title>milter_encoder_clear_buffer ()</title>
<indexterm zone="milter-encoder-clear-buffer"><primary>milter_encoder_clear_buffer</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_encoder_clear_buffer (<parameter><link linkend="MilterEncoder"><type>MilterEncoder</type></link> *encoder</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-encoder-pack" role="function">
<title>milter_encoder_pack ()</title>
<indexterm zone="milter-encoder-pack"><primary>milter_encoder_pack</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_encoder_pack (<parameter><link linkend="MilterEncoder"><type>MilterEncoder</type></link> *encoder</parameter>,
                     <parameter>const <link linkend="gchar"><type>gchar</type></link> **packet</parameter>,
                     <parameter><link linkend="gsize"><type>gsize</type></link> *packet_size</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-encoder-encode-negotiate" role="function">
<title>milter_encoder_encode_negotiate ()</title>
<indexterm zone="milter-encoder-encode-negotiate"><primary>milter_encoder_encode_negotiate</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_encoder_encode_negotiate (<parameter><link linkend="MilterEncoder"><type>MilterEncoder</type></link> *encoder</parameter>,
                                 <parameter><link linkend="MilterOption"><type>MilterOption</type></link> *option</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-encoder-get-tag" role="function">
<title>milter_encoder_get_tag ()</title>
<indexterm zone="milter-encoder-get-tag"><primary>milter_encoder_get_tag</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_encoder_get_tag (<parameter><link linkend="MilterEncoder"><type>MilterEncoder</type></link> *encoder</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-encoder-set-tag" role="function">
<title>milter_encoder_set_tag ()</title>
<indexterm zone="milter-encoder-set-tag"><primary>milter_encoder_set_tag</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_encoder_set_tag (<parameter><link linkend="MilterEncoder"><type>MilterEncoder</type></link> *encoder</parameter>,
                        <parameter><link linkend="guint"><type>guint</type></link> tag</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterEncoder.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>
<refsect1 id="MilterEncoder.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterEncoder--tag" role="property"><title>The <literal>“tag”</literal> property</title>
<indexterm zone="MilterEncoder--tag"><primary>MilterEncoder:tag</primary></indexterm>
<programlisting>  “tag”                      <link linkend="guint"><type>guint</type></link></programlisting>
<para>The tag of the encoder.</para><para>Flags: Read</para>
<para>デフォルト値: 0</para>
</refsect2>

</refsect1>

</refentry>
