<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-core-internal">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-core-internal.top_of_page">milter-core-internal</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-core-internal</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="milter-manager-milter-core-internal.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-internal-init">milter_logger_internal_init</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-internal-quit">milter_logger_internal_quit</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-internal-init">milter_agent_internal_init</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-agent-internal-quit">milter_agent_internal_quit</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>


<refsect1 id="milter-manager-milter-core-internal.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="milter-manager-milter-core-internal.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-logger-internal-init" role="function">
<title>milter_logger_internal_init&#160;()</title>
<indexterm zone="milter-logger-internal-init"><primary>milter_logger_internal_init</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_internal_init (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-internal-quit" role="function">
<title>milter_logger_internal_quit&#160;()</title>
<indexterm zone="milter-logger-internal-quit"><primary>milter_logger_internal_quit</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_internal_quit (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-internal-init" role="function">
<title>milter_agent_internal_init&#160;()</title>
<indexterm zone="milter-agent-internal-init"><primary>milter_agent_internal_init</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_agent_internal_init (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-agent-internal-quit" role="function">
<title>milter_agent_internal_quit&#160;()</title>
<indexterm zone="milter-agent-internal-quit"><primary>milter_agent_internal_quit</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_agent_internal_quit (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-core-internal.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>

</refentry>
