<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-utils">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-utils.top_of_page">milter-utils</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-utils</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="milter-manager-milter-utils.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-IMPLEMENT-ERROR-EMITTABLE:CAPS">MILTER_IMPLEMENT_ERROR_EMITTABLE</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-DEFINE-ERROR-EMITTABLE-TYPE:CAPS">MILTER_DEFINE_ERROR_EMITTABLE_TYPE</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-IMPLEMENT-FINISHED-EMITTABLE-WITH-CODE:CAPS">MILTER_IMPLEMENT_FINISHED_EMITTABLE_WITH_CODE</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-IMPLEMENT-FINISHED-EMITTABLE:CAPS">MILTER_IMPLEMENT_FINISHED_EMITTABLE</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-DEFINE-FINISHED-EMITTABLE-TYPE:CAPS">MILTER_DEFINE_FINISHED_EMITTABLE_TYPE</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-IMPLEMENT-REPLY-SIGNALS:CAPS">MILTER_IMPLEMENT_REPLY_SIGNALS</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-inspect-io-condition-error">milter_utils_inspect_io_condition_error</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-inspect-enum">milter_utils_inspect_enum</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-get-enum-name">milter_utils_get_enum_name</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-get-enum-nick-name">milter_utils_get_enum_nick_name</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-inspect-flags">milter_utils_inspect_flags</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-get-flags-names">milter_utils_get_flags_names</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-inspect-object">milter_utils_inspect_object</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-format-reply-code">milter_utils_format_reply_code</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-inspect-hash-string-string">milter_utils_inspect_hash_string_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-merge-hash-string-string">milter_utils_merge_hash_string_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-utils-inspect-list-pointer">milter_utils_inspect_list_pointer</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterMacroStage"><returnvalue>MilterMacroStage</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-command-to-macro-stage">milter_utils_command_to_macro_stage</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterCommand"><returnvalue>MilterCommand</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-macro-stage-to-command">milter_utils_macro_stage_to_command</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-set-error-with-sub-error">milter_utils_set_error_with_sub_error</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-flags-from-string">milter_utils_flags_from_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gint"><returnvalue>gint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-enum-from-string">milter_utils_enum_from_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-append-indent">milter_utils_append_indent</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-xml-append-text-element">milter_utils_xml_append_text_element</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-xml-append-boolean-element">milter_utils_xml_append_boolean_element</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-xml-append-enum-element">milter_utils_xml_append_enum_element</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gint"><returnvalue>gint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-strcmp0">milter_utils_strcmp0</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-detach-io">milter_utils_detach_io</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-guess-console-color-usability">milter_utils_guess_console_color_usability</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-utils-parse-file-mode">milter_utils_parse_file_mode</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-enum-error-quark">milter_enum_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-flags-error-quark">milter_flags_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-milter-utils.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="G-SOURCE-REMOVE:CAPS">G_SOURCE_REMOVE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="G-SOURCE-CONTINUE:CAPS">G_SOURCE_CONTINUE</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterUtilsPipeMode">MilterUtilsPipeMode</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-ENUM-ERROR:CAPS">MILTER_ENUM_ERROR</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-FLAGS-ERROR:CAPS">MILTER_FLAGS_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterEnumError">MilterEnumError</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterFlagsError">MilterFlagsError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-milter-utils.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> MilterEnumError
    <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> MilterFlagsError
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterUtilsPipeMode
</screen>
</refsect1>


<refsect1 id="milter-manager-milter-utils.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="milter-manager-milter-utils.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="MILTER-IMPLEMENT-ERROR-EMITTABLE:CAPS" role="macro">
<title>MILTER_IMPLEMENT_ERROR_EMITTABLE()</title>
<indexterm zone="MILTER-IMPLEMENT-ERROR-EMITTABLE:CAPS"><primary>MILTER_IMPLEMENT_ERROR_EMITTABLE</primary></indexterm>
<programlisting language="C">#define             MILTER_IMPLEMENT_ERROR_EMITTABLE(init)</programlisting>
</refsect2>
<refsect2 id="MILTER-DEFINE-ERROR-EMITTABLE-TYPE:CAPS" role="macro">
<title>MILTER_DEFINE_ERROR_EMITTABLE_TYPE()</title>
<indexterm zone="MILTER-DEFINE-ERROR-EMITTABLE-TYPE:CAPS"><primary>MILTER_DEFINE_ERROR_EMITTABLE_TYPE</primary></indexterm>
<programlisting language="C">#define             MILTER_DEFINE_ERROR_EMITTABLE_TYPE(TypeName, type_name, TYPE_PARENT)</programlisting>
</refsect2>
<refsect2 id="MILTER-IMPLEMENT-FINISHED-EMITTABLE-WITH-CODE:CAPS" role="macro">
<title>MILTER_IMPLEMENT_FINISHED_EMITTABLE_WITH_CODE()</title>
<indexterm zone="MILTER-IMPLEMENT-FINISHED-EMITTABLE-WITH-CODE:CAPS"><primary>MILTER_IMPLEMENT_FINISHED_EMITTABLE_WITH_CODE</primary></indexterm>
<programlisting language="C">#define             MILTER_IMPLEMENT_FINISHED_EMITTABLE_WITH_CODE(init, code)</programlisting>
</refsect2>
<refsect2 id="MILTER-IMPLEMENT-FINISHED-EMITTABLE:CAPS" role="macro">
<title>MILTER_IMPLEMENT_FINISHED_EMITTABLE()</title>
<indexterm zone="MILTER-IMPLEMENT-FINISHED-EMITTABLE:CAPS"><primary>MILTER_IMPLEMENT_FINISHED_EMITTABLE</primary></indexterm>
<programlisting language="C">#define             MILTER_IMPLEMENT_FINISHED_EMITTABLE(init)</programlisting>
</refsect2>
<refsect2 id="MILTER-DEFINE-FINISHED-EMITTABLE-TYPE:CAPS" role="macro">
<title>MILTER_DEFINE_FINISHED_EMITTABLE_TYPE()</title>
<indexterm zone="MILTER-DEFINE-FINISHED-EMITTABLE-TYPE:CAPS"><primary>MILTER_DEFINE_FINISHED_EMITTABLE_TYPE</primary></indexterm>
<programlisting language="C">#define             MILTER_DEFINE_FINISHED_EMITTABLE_TYPE(TypeName,                     \
                                                          type_name,                    \
                                                          TYPE_PARENT)</programlisting>
</refsect2>
<refsect2 id="MILTER-IMPLEMENT-REPLY-SIGNALS:CAPS" role="macro">
<title>MILTER_IMPLEMENT_REPLY_SIGNALS()</title>
<indexterm zone="MILTER-IMPLEMENT-REPLY-SIGNALS:CAPS"><primary>MILTER_IMPLEMENT_REPLY_SIGNALS</primary></indexterm>
<programlisting language="C">#define             MILTER_IMPLEMENT_REPLY_SIGNALS(init)</programlisting>
</refsect2>
<refsect2 id="milter-utils-inspect-io-condition-error" role="function">
<title>milter_utils_inspect_io_condition_error&#160;()</title>
<indexterm zone="milter-utils-inspect-io-condition-error"><primary>milter_utils_inspect_io_condition_error</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_inspect_io_condition_error
                               (<parameter><link linkend="GIOCondition"><type>GIOCondition</type></link> condition</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-inspect-enum" role="function">
<title>milter_utils_inspect_enum&#160;()</title>
<indexterm zone="milter-utils-inspect-enum"><primary>milter_utils_inspect_enum</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_inspect_enum (<parameter><link linkend="GType"><type>GType</type></link> enum_type</parameter>,
                           <parameter><link linkend="gint"><type>gint</type></link> enum_value</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-get-enum-name" role="function">
<title>milter_utils_get_enum_name&#160;()</title>
<indexterm zone="milter-utils-get-enum-name"><primary>milter_utils_get_enum_name</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_get_enum_name (<parameter><link linkend="GType"><type>GType</type></link> enum_type</parameter>,
                            <parameter><link linkend="gint"><type>gint</type></link> enum_value</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-get-enum-nick-name" role="function">
<title>milter_utils_get_enum_nick_name&#160;()</title>
<indexterm zone="milter-utils-get-enum-nick-name"><primary>milter_utils_get_enum_nick_name</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_get_enum_nick_name (<parameter><link linkend="GType"><type>GType</type></link> enum_type</parameter>,
                                 <parameter><link linkend="gint"><type>gint</type></link> enum_value</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-inspect-flags" role="function">
<title>milter_utils_inspect_flags&#160;()</title>
<indexterm zone="milter-utils-inspect-flags"><primary>milter_utils_inspect_flags</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_inspect_flags (<parameter><link linkend="GType"><type>GType</type></link> flags_type</parameter>,
                            <parameter><link linkend="guint"><type>guint</type></link> flags</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-get-flags-names" role="function">
<title>milter_utils_get_flags_names&#160;()</title>
<indexterm zone="milter-utils-get-flags-names"><primary>milter_utils_get_flags_names</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_get_flags_names (<parameter><link linkend="GType"><type>GType</type></link> flags_type</parameter>,
                              <parameter><link linkend="guint"><type>guint</type></link> flags</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-inspect-object" role="function">
<title>milter_utils_inspect_object&#160;()</title>
<indexterm zone="milter-utils-inspect-object"><primary>milter_utils_inspect_object</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_inspect_object (<parameter><link linkend="GObject"><type>GObject</type></link> *object</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-format-reply-code" role="function">
<title>milter_utils_format_reply_code&#160;()</title>
<indexterm zone="milter-utils-format-reply-code"><primary>milter_utils_format_reply_code</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_format_reply_code (<parameter><link linkend="guint"><type>guint</type></link> reply_code</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *extended_code</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *message</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-inspect-hash-string-string" role="function">
<title>milter_utils_inspect_hash_string_string&#160;()</title>
<indexterm zone="milter-utils-inspect-hash-string-string"><primary>milter_utils_inspect_hash_string_string</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_inspect_hash_string_string
                               (<parameter><link linkend="GHashTable"><type>GHashTable</type></link> *hash</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-merge-hash-string-string" role="function">
<title>milter_utils_merge_hash_string_string&#160;()</title>
<indexterm zone="milter-utils-merge-hash-string-string"><primary>milter_utils_merge_hash_string_string</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_utils_merge_hash_string_string (<parameter><link linkend="GHashTable"><type>GHashTable</type></link> *dest</parameter>,
                                       <parameter><link linkend="GHashTable"><type>GHashTable</type></link> *src</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-inspect-list-pointer" role="function">
<title>milter_utils_inspect_list_pointer&#160;()</title>
<indexterm zone="milter-utils-inspect-list-pointer"><primary>milter_utils_inspect_list_pointer</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_utils_inspect_list_pointer (<parameter>const <link linkend="GList"><type>GList</type></link> *list</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-command-to-macro-stage" role="function">
<title>milter_utils_command_to_macro_stage&#160;()</title>
<indexterm zone="milter-utils-command-to-macro-stage"><primary>milter_utils_command_to_macro_stage</primary></indexterm>
<programlisting language="C"><link linkend="MilterMacroStage"><returnvalue>MilterMacroStage</returnvalue></link>
milter_utils_command_to_macro_stage (<parameter><link linkend="MilterCommand"><type>MilterCommand</type></link> command</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-macro-stage-to-command" role="function">
<title>milter_utils_macro_stage_to_command&#160;()</title>
<indexterm zone="milter-utils-macro-stage-to-command"><primary>milter_utils_macro_stage_to_command</primary></indexterm>
<programlisting language="C"><link linkend="MilterCommand"><returnvalue>MilterCommand</returnvalue></link>
milter_utils_macro_stage_to_command (<parameter><link linkend="MilterMacroStage"><type>MilterMacroStage</type></link> stage</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-set-error-with-sub-error" role="function">
<title>milter_utils_set_error_with_sub_error&#160;()</title>
<indexterm zone="milter-utils-set-error-with-sub-error"><primary>milter_utils_set_error_with_sub_error</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_utils_set_error_with_sub_error (<parameter><link linkend="GError"><type>GError</type></link> **error</parameter>,
                                       <parameter><link linkend="GQuark"><type>GQuark</type></link> domain</parameter>,
                                       <parameter><link linkend="gint"><type>gint</type></link> error_code</parameter>,
                                       <parameter><link linkend="GError"><type>GError</type></link> *sub_error</parameter>,
                                       <parameter>const <link linkend="gchar"><type>gchar</type></link> *format</parameter>,
                                       <parameter>...</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-flags-from-string" role="function">
<title>milter_utils_flags_from_string&#160;()</title>
<indexterm zone="milter-utils-flags-from-string"><primary>milter_utils_flags_from_string</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_utils_flags_from_string (<parameter><link linkend="GType"><type>GType</type></link> flags_type</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *flags_string</parameter>,
                                <parameter><link linkend="guint"><type>guint</type></link> base_flags</parameter>,
                                <parameter><link linkend="guint"><type>guint</type></link> default_flags</parameter>,
                                <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-enum-from-string" role="function">
<title>milter_utils_enum_from_string&#160;()</title>
<indexterm zone="milter-utils-enum-from-string"><primary>milter_utils_enum_from_string</primary></indexterm>
<programlisting language="C"><link linkend="gint"><returnvalue>gint</returnvalue></link>
milter_utils_enum_from_string (<parameter><link linkend="GType"><type>GType</type></link> enum_type</parameter>,
                               <parameter>const <link linkend="gchar"><type>gchar</type></link> *enum_string</parameter>,
                               <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-append-indent" role="function">
<title>milter_utils_append_indent&#160;()</title>
<indexterm zone="milter-utils-append-indent"><primary>milter_utils_append_indent</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_utils_append_indent (<parameter><link linkend="GString"><type>GString</type></link> *string</parameter>,
                            <parameter><link linkend="guint"><type>guint</type></link> size</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-xml-append-text-element" role="function">
<title>milter_utils_xml_append_text_element&#160;()</title>
<indexterm zone="milter-utils-xml-append-text-element"><primary>milter_utils_xml_append_text_element</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_utils_xml_append_text_element (<parameter><link linkend="GString"><type>GString</type></link> *string</parameter>,
                                      <parameter>const <link linkend="gchar"><type>gchar</type></link> *name</parameter>,
                                      <parameter>const <link linkend="gchar"><type>gchar</type></link> *content</parameter>,
                                      <parameter><link linkend="guint"><type>guint</type></link> indent</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-xml-append-boolean-element" role="function">
<title>milter_utils_xml_append_boolean_element&#160;()</title>
<indexterm zone="milter-utils-xml-append-boolean-element"><primary>milter_utils_xml_append_boolean_element</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_utils_xml_append_boolean_element
                               (<parameter><link linkend="GString"><type>GString</type></link> *string</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *name</parameter>,
                                <parameter><link linkend="gboolean"><type>gboolean</type></link> boolean</parameter>,
                                <parameter><link linkend="guint"><type>guint</type></link> indent</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-xml-append-enum-element" role="function">
<title>milter_utils_xml_append_enum_element&#160;()</title>
<indexterm zone="milter-utils-xml-append-enum-element"><primary>milter_utils_xml_append_enum_element</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_utils_xml_append_enum_element (<parameter><link linkend="GString"><type>GString</type></link> *string</parameter>,
                                      <parameter>const <link linkend="gchar"><type>gchar</type></link> *name</parameter>,
                                      <parameter><link linkend="GType"><type>GType</type></link> enum_type</parameter>,
                                      <parameter><link linkend="gint"><type>gint</type></link> enum_value</parameter>,
                                      <parameter><link linkend="guint"><type>guint</type></link> indent</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-strcmp0" role="function">
<title>milter_utils_strcmp0&#160;()</title>
<indexterm zone="milter-utils-strcmp0"><primary>milter_utils_strcmp0</primary></indexterm>
<programlisting language="C"><link linkend="gint"><returnvalue>gint</returnvalue></link>
milter_utils_strcmp0 (<parameter>const <link linkend="gchar"><type>gchar</type></link> *str1</parameter>,
                      <parameter>const <link linkend="gchar"><type>gchar</type></link> *str2</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-detach-io" role="function">
<title>milter_utils_detach_io&#160;()</title>
<indexterm zone="milter-utils-detach-io"><primary>milter_utils_detach_io</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_utils_detach_io (<parameter><link linkend="gchar"><type>gchar</type></link> **message</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-guess-console-color-usability" role="function">
<title>milter_utils_guess_console_color_usability&#160;()</title>
<indexterm zone="milter-utils-guess-console-color-usability"><primary>milter_utils_guess_console_color_usability</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_utils_guess_console_color_usability
                               (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-utils-parse-file-mode" role="function">
<title>milter_utils_parse_file_mode&#160;()</title>
<indexterm zone="milter-utils-parse-file-mode"><primary>milter_utils_parse_file_mode</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_utils_parse_file_mode (<parameter>const <link linkend="gchar"><type>gchar</type></link> *string</parameter>,
                              <parameter><link linkend="guint"><type>guint</type></link> *mode</parameter>,
                              <parameter><link linkend="gchar"><type>gchar</type></link> **error_message</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-enum-error-quark" role="function">
<title>milter_enum_error_quark&#160;()</title>
<indexterm zone="milter-enum-error-quark"><primary>milter_enum_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_enum_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-flags-error-quark" role="function">
<title>milter_flags_error_quark&#160;()</title>
<indexterm zone="milter-flags-error-quark"><primary>milter_flags_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_flags_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-utils.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="G-SOURCE-REMOVE:CAPS" role="macro">
<title>G_SOURCE_REMOVE</title>
<indexterm zone="G-SOURCE-REMOVE:CAPS"><primary>G_SOURCE_REMOVE</primary></indexterm>
<programlisting language="C">#  define G_SOURCE_REMOVE   FALSE
</programlisting>
</refsect2>
<refsect2 id="G-SOURCE-CONTINUE:CAPS" role="macro">
<title>G_SOURCE_CONTINUE</title>
<indexterm zone="G-SOURCE-CONTINUE:CAPS"><primary>G_SOURCE_CONTINUE</primary></indexterm>
<programlisting language="C">#  define G_SOURCE_CONTINUE TRUE
</programlisting>
</refsect2>
<refsect2 id="MilterUtilsPipeMode" role="enum">
<title>enum MilterUtilsPipeMode</title>
<indexterm zone="MilterUtilsPipeMode"><primary>MilterUtilsPipeMode</primary></indexterm>
<refsect3 id="MilterUtilsPipeMode.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-UTILS-READ-PIPE:CAPS">MILTER_UTILS_READ_PIPE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-UTILS-WRITE-PIPE:CAPS">MILTER_UTILS_WRITE_PIPE</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MILTER-ENUM-ERROR:CAPS" role="macro">
<title>MILTER_ENUM_ERROR</title>
<indexterm zone="MILTER-ENUM-ERROR:CAPS"><primary>MILTER_ENUM_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_ENUM_ERROR           (milter_enum_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MILTER-FLAGS-ERROR:CAPS" role="macro">
<title>MILTER_FLAGS_ERROR</title>
<indexterm zone="MILTER-FLAGS-ERROR:CAPS"><primary>MILTER_FLAGS_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_FLAGS_ERROR          (milter_flags_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterEnumError" role="enum">
<title>enum MilterEnumError</title>
<indexterm zone="MilterEnumError"><primary>MilterEnumError</primary></indexterm>
<refsect3 id="MilterEnumError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ENUM-ERROR-NULL-NAME:CAPS">MILTER_ENUM_ERROR_NULL_NAME</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-ENUM-ERROR-UNKNOWN-NAME:CAPS">MILTER_ENUM_ERROR_UNKNOWN_NAME</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterFlagsError" role="enum">
<title>enum MilterFlagsError</title>
<indexterm zone="MilterFlagsError"><primary>MilterFlagsError</primary></indexterm>
<refsect3 id="MilterFlagsError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-FLAGS-ERROR-NULL-NAME:CAPS">MILTER_FLAGS_ERROR_NULL_NAME</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-FLAGS-ERROR-UNKNOWN-NAMES:CAPS">MILTER_FLAGS_ERROR_UNKNOWN_NAMES</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>

</refentry>
