<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-connection">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-connection.top_of_page">milter-connection</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-connection</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="milter-manager-milter-connection.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-connection-error-quark">milter_connection_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-connection-parse-spec">milter_connection_parse_spec</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GIOChannel"><returnvalue>GIOChannel</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-connection-listen">milter_connection_listen</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-connection-address-to-spec">milter_connection_address_to_spec</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-milter-connection.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-CONNECTION-DEFAULT-BACKLOG:CAPS">MILTER_CONNECTION_DEFAULT_BACKLOG</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-CONNECTION-ERROR:CAPS">MILTER_CONNECTION_ERROR</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterGenericSocketAddress">MilterGenericSocketAddress</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterConnectionError">MilterConnectionError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-milter-connection.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterConnectionError
</screen>
</refsect1>


<refsect1 id="milter-manager-milter-connection.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="milter-manager-milter-connection.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-connection-error-quark" role="function">
<title>milter_connection_error_quark&#160;()</title>
<indexterm zone="milter-connection-error-quark"><primary>milter_connection_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_connection_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-connection-parse-spec" role="function">
<title>milter_connection_parse_spec&#160;()</title>
<indexterm zone="milter-connection-parse-spec"><primary>milter_connection_parse_spec</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_connection_parse_spec (<parameter>const <link linkend="gchar"><type>gchar</type></link> *spec</parameter>,
                              <parameter><link linkend="gint"><type>gint</type></link> *domain</parameter>,
                              <parameter><type>struct sockaddr</type> **address</parameter>,
                              <parameter><link linkend="socklen-t"><type>socklen_t</type></link> *address_size</parameter>,
                              <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-connection-listen" role="function">
<title>milter_connection_listen&#160;()</title>
<indexterm zone="milter-connection-listen"><primary>milter_connection_listen</primary></indexterm>
<programlisting language="C"><link linkend="GIOChannel"><returnvalue>GIOChannel</returnvalue></link>&#160;*
milter_connection_listen (<parameter>const <link linkend="gchar"><type>gchar</type></link> *spec</parameter>,
                          <parameter><link linkend="gint"><type>gint</type></link> backlog</parameter>,
                          <parameter><type>struct sockaddr</type> **address</parameter>,
                          <parameter><link linkend="socklen-t"><type>socklen_t</type></link> *address_size</parameter>,
                          <parameter><link linkend="gboolean"><type>gboolean</type></link> remove_unix_socket</parameter>,
                          <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-connection-address-to-spec" role="function">
<title>milter_connection_address_to_spec&#160;()</title>
<indexterm zone="milter-connection-address-to-spec"><primary>milter_connection_address_to_spec</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_connection_address_to_spec (<parameter>const <type>struct sockaddr</type> *address</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-connection.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-CONNECTION-DEFAULT-BACKLOG:CAPS" role="macro">
<title>MILTER_CONNECTION_DEFAULT_BACKLOG</title>
<indexterm zone="MILTER-CONNECTION-DEFAULT-BACKLOG:CAPS"><primary>MILTER_CONNECTION_DEFAULT_BACKLOG</primary></indexterm>
<programlisting language="C">#  define MILTER_CONNECTION_DEFAULT_BACKLOG SOMAXCONN
</programlisting>
</refsect2>
<refsect2 id="MILTER-CONNECTION-ERROR:CAPS" role="macro">
<title>MILTER_CONNECTION_ERROR</title>
<indexterm zone="MILTER-CONNECTION-ERROR:CAPS"><primary>MILTER_CONNECTION_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_CONNECTION_ERROR           (milter_connection_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterGenericSocketAddress" role="struct">
<title>struct MilterGenericSocketAddress</title>
<indexterm zone="MilterGenericSocketAddress"><primary>MilterGenericSocketAddress</primary></indexterm>
<programlisting language="C">struct MilterGenericSocketAddress {
    union {
        struct sockaddr base;
        struct sockaddr_un un;
        struct sockaddr_in inet;
        struct sockaddr_in6 inet6;
    } address;
};
</programlisting>
</refsect2>
<refsect2 id="MilterConnectionError" role="enum">
<title>enum MilterConnectionError</title>
<indexterm zone="MilterConnectionError"><primary>MilterConnectionError</primary></indexterm>
<refsect3 id="MilterConnectionError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-CONNECTION-ERROR-INVALID-FORMAT:CAPS">MILTER_CONNECTION_ERROR_INVALID_FORMAT</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-CONNECTION-ERROR-SOCKET-FAILURE:CAPS">MILTER_CONNECTION_ERROR_SOCKET_FAILURE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-CONNECTION-ERROR-SET-SOCKET-OPTION-FAILURE:CAPS">MILTER_CONNECTION_ERROR_SET_SOCKET_OPTION_FAILURE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-CONNECTION-ERROR-ACCEPT-FAILURE:CAPS">MILTER_CONNECTION_ERROR_ACCEPT_FAILURE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-CONNECTION-ERROR-BIND-FAILURE:CAPS">MILTER_CONNECTION_ERROR_BIND_FAILURE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-CONNECTION-ERROR-LISTEN-FAILURE:CAPS">MILTER_CONNECTION_ERROR_LISTEN_FAILURE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-CONNECTION-ERROR-UNIX-SOCKET:CAPS">MILTER_CONNECTION_ERROR_UNIX_SOCKET</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>

</refentry>
