<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-glib-compatible">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-glib-compatible.top_of_page">milter-glib-compatible</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-glib-compatible</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="milter-manager-milter-glib-compatible.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="g-mutex-new">g_mutex_new</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="g-mutex-free">g_mutex_free</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GMutex"><returnvalue>GMutex</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-glib-compatible-mutex-new">milter_glib_compatible_mutex_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-glib-compatible-mutex-free">milter_glib_compatible_mutex_free</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="g-thread-try-new">g_thread_try_new</link><phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>


<refsect1 id="milter-manager-milter-glib-compatible.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="milter-manager-milter-glib-compatible.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="g-mutex-new" role="macro">
<title>g_mutex_new</title>
<indexterm zone="g-mutex-new"><primary>g_mutex_new</primary></indexterm>
<programlisting language="C">#define             g_mutex_new()</programlisting>
</refsect2>
<refsect2 id="g-mutex-free" role="macro">
<title>g_mutex_free()</title>
<indexterm zone="g-mutex-free"><primary>g_mutex_free</primary></indexterm>
<programlisting language="C">#define             g_mutex_free(mutex)</programlisting>
</refsect2>
<refsect2 id="milter-glib-compatible-mutex-new" role="function">
<title>milter_glib_compatible_mutex_new&#160;()</title>
<indexterm zone="milter-glib-compatible-mutex-new"><primary>milter_glib_compatible_mutex_new</primary></indexterm>
<programlisting language="C"><link linkend="GMutex"><returnvalue>GMutex</returnvalue></link>&#160;*
milter_glib_compatible_mutex_new (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-glib-compatible-mutex-free" role="function">
<title>milter_glib_compatible_mutex_free&#160;()</title>
<indexterm zone="milter-glib-compatible-mutex-free"><primary>milter_glib_compatible_mutex_free</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_glib_compatible_mutex_free (<parameter><link linkend="GMutex"><type>GMutex</type></link> *mutex</parameter>);</programlisting>
</refsect2>
<refsect2 id="g-thread-try-new" role="macro">
<title>g_thread_try_new()</title>
<indexterm zone="g-thread-try-new"><primary>g_thread_try_new</primary></indexterm>
<programlisting language="C">#define             g_thread_try_new(name, func, data, error)</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-glib-compatible.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>

</refentry>
