<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManagerApplicableCondition">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManagerApplicableCondition.top_of_page">MilterManagerApplicableCondition</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManagerApplicableCondition</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterManagerApplicableCondition.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterManagerApplicableCondition"><returnvalue>MilterManagerApplicableCondition</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-new">milter_manager_applicable_condition_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-set-name">milter_manager_applicable_condition_set_name</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-get-name">milter_manager_applicable_condition_get_name</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-set-description">milter_manager_applicable_condition_set_description</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-get-description">milter_manager_applicable_condition_get_description</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-set-data">milter_manager_applicable_condition_set_data</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-get-data">milter_manager_applicable_condition_get_data</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-merge">milter_manager_applicable_condition_merge</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-applicable-condition-attach-to">milter_manager_applicable_condition_attach_to</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerApplicableCondition.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerApplicableCondition--data">data</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerApplicableCondition--description">description</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerApplicableCondition--name">name</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerApplicableCondition.signals" role="signal_proto">
<title role="signal_proto.title">Signals</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterManagerApplicableCondition-attach-to">attach-to</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerApplicableCondition.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="MilterManagerApplicableCondition-struct">MilterManagerApplicableCondition</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerApplicableConditionClass">MilterManagerApplicableConditionClass</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerApplicableCondition.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerApplicableCondition
</screen>
</refsect1>


<refsect1 id="MilterManagerApplicableCondition.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterManagerApplicableCondition.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-applicable-condition-new" role="function">
<title>milter_manager_applicable_condition_new&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-new"><primary>milter_manager_applicable_condition_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterManagerApplicableCondition"><returnvalue>MilterManagerApplicableCondition</returnvalue></link>&#160;*
milter_manager_applicable_condition_new
                               (<parameter>const <link linkend="gchar"><type>gchar</type></link> *name</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-applicable-condition-set-name" role="function">
<title>milter_manager_applicable_condition_set_name&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-set-name"><primary>milter_manager_applicable_condition_set_name</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_applicable_condition_set_name
                               (<parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *condition</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *name</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-applicable-condition-get-name" role="function">
<title>milter_manager_applicable_condition_get_name&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-get-name"><primary>milter_manager_applicable_condition_get_name</primary></indexterm>
<programlisting language="C">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_manager_applicable_condition_get_name
                               (<parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *condition</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-applicable-condition-set-description" role="function">
<title>milter_manager_applicable_condition_set_description&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-set-description"><primary>milter_manager_applicable_condition_set_description</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_applicable_condition_set_description
                               (<parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *condition</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *description</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-applicable-condition-get-description" role="function">
<title>milter_manager_applicable_condition_get_description&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-get-description"><primary>milter_manager_applicable_condition_get_description</primary></indexterm>
<programlisting language="C">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_manager_applicable_condition_get_description
                               (<parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *condition</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-applicable-condition-set-data" role="function">
<title>milter_manager_applicable_condition_set_data&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-set-data"><primary>milter_manager_applicable_condition_set_data</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_applicable_condition_set_data
                               (<parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *condition</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *data</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-applicable-condition-get-data" role="function">
<title>milter_manager_applicable_condition_get_data&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-get-data"><primary>milter_manager_applicable_condition_get_data</primary></indexterm>
<programlisting language="C">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_manager_applicable_condition_get_data
                               (<parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *condition</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-applicable-condition-merge" role="function">
<title>milter_manager_applicable_condition_merge&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-merge"><primary>milter_manager_applicable_condition_merge</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_applicable_condition_merge
                               (<parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *condition</parameter>,
                                <parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *other_condition</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-applicable-condition-attach-to" role="function">
<title>milter_manager_applicable_condition_attach_to&#160;()</title>
<indexterm zone="milter-manager-applicable-condition-attach-to"><primary>milter_manager_applicable_condition_attach_to</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_applicable_condition_attach_to
                               (<parameter><link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *condition</parameter>,
                                <parameter><link linkend="MilterManagerChild"><type>MilterManagerChild</type></link> *child</parameter>,
                                <parameter><link linkend="MilterManagerChildren"><type>MilterManagerChildren</type></link> *children</parameter>,
                                <parameter><link linkend="MilterClientContext"><type>MilterClientContext</type></link> *context</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerApplicableCondition.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MilterManagerApplicableCondition-struct" role="struct">
<title>MilterManagerApplicableCondition</title>
<indexterm zone="MilterManagerApplicableCondition-struct"><primary>MilterManagerApplicableCondition</primary></indexterm>
<programlisting language="C">typedef struct _MilterManagerApplicableCondition MilterManagerApplicableCondition;</programlisting>
</refsect2>
<refsect2 id="MilterManagerApplicableConditionClass" role="struct">
<title>struct MilterManagerApplicableConditionClass</title>
<indexterm zone="MilterManagerApplicableConditionClass"><primary>MilterManagerApplicableConditionClass</primary></indexterm>
<programlisting language="C">struct MilterManagerApplicableConditionClass {
    GObjectClass parent_class;

    void (*attach_to) (MilterManagerApplicableCondition *applicable_condition,
                       MilterManagerChild               *child,
                       MilterManagerChildren            *children,
                       MilterClientContext              *context);
};
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerApplicableCondition.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="MilterManagerApplicableCondition--data" role="property"><title>The <literal>“data”</literal> property</title>
<indexterm zone="MilterManagerApplicableCondition--data"><primary>MilterManagerApplicableCondition:data</primary></indexterm>
<programlisting>  “data”                     <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The data of the applicable condition.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerApplicableCondition--description" role="property"><title>The <literal>“description”</literal> property</title>
<indexterm zone="MilterManagerApplicableCondition--description"><primary>MilterManagerApplicableCondition:description</primary></indexterm>
<programlisting>  “description”              <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The description of the applicable condition.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerApplicableCondition--name" role="property"><title>The <literal>“name”</literal> property</title>
<indexterm zone="MilterManagerApplicableCondition--name"><primary>MilterManagerApplicableCondition:name</primary></indexterm>
<programlisting>  “name”                     <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The name of the applicable condition.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerApplicableCondition.signal-details" role="signals">
<title role="signals.title">Signal Details</title>
<refsect2 id="MilterManagerApplicableCondition-attach-to" role="signal"><title>The <literal>“attach-to”</literal> signal</title>
<indexterm zone="MilterManagerApplicableCondition-attach-to"><primary>MilterManagerApplicableCondition::attach-to</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *miltermanagerapplicablecondition,
               <link linkend="MilterManagerChild"><type>MilterManagerChild</type></link>               *arg1,
               <link linkend="MilterManagerChildren"><type>MilterManagerChildren</type></link>            *arg2,
               <link linkend="MilterClientContext"><type>MilterClientContext</type></link>              *arg3,
               <link linkend="gpointer"><type>gpointer</type></link>                          user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
