<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManagerLaunchCommandDecoder">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManagerLaunchCommandDecoder.top_of_page">MilterManagerLaunchCommandDecoder</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManagerLaunchCommandDecoder</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterManagerLaunchCommandDecoder.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-launch-command-decoder-error-quark">milter_manager_launch_command_decoder_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterDecoder"><returnvalue>MilterDecoder</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-launch-command-decoder-new">milter_manager_launch_command_decoder_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerLaunchCommandDecoder.signals" role="signal_proto">
<title role="signal_proto.title">Signals</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterManagerLaunchCommandDecoder-launch">launch</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerLaunchCommandDecoder.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-LAUNCH-COMMAND-DECODER-ERROR:CAPS">MILTER_MANAGER_LAUNCH_COMMAND_DECODER_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterManagerLaunchCommandDecoderError">MilterManagerLaunchCommandDecoderError</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerLaunchCommandDecoder-struct">MilterManagerLaunchCommandDecoder</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerLaunchCommandDecoderClass">MilterManagerLaunchCommandDecoderClass</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerLaunchCommandDecoder.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerLaunchCommandDecoderError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="MilterDecoder">MilterDecoder</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerLaunchCommandDecoder
</screen>
</refsect1>


<refsect1 id="MilterManagerLaunchCommandDecoder.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterManagerLaunchCommandDecoder.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-launch-command-decoder-error-quark" role="function">
<title>milter_manager_launch_command_decoder_error_quark&#160;()</title>
<indexterm zone="milter-manager-launch-command-decoder-error-quark"><primary>milter_manager_launch_command_decoder_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_manager_launch_command_decoder_error_quark
                               (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-launch-command-decoder-new" role="function">
<title>milter_manager_launch_command_decoder_new&#160;()</title>
<indexterm zone="milter-manager-launch-command-decoder-new"><primary>milter_manager_launch_command_decoder_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterDecoder"><returnvalue>MilterDecoder</returnvalue></link>&#160;*
milter_manager_launch_command_decoder_new
                               (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerLaunchCommandDecoder.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-MANAGER-LAUNCH-COMMAND-DECODER-ERROR:CAPS" role="macro">
<title>MILTER_MANAGER_LAUNCH_COMMAND_DECODER_ERROR</title>
<indexterm zone="MILTER-MANAGER-LAUNCH-COMMAND-DECODER-ERROR:CAPS"><primary>MILTER_MANAGER_LAUNCH_COMMAND_DECODER_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_LAUNCH_COMMAND_DECODER_ERROR           (milter_manager_launch_command_decoder_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterManagerLaunchCommandDecoderError" role="enum">
<title>enum MilterManagerLaunchCommandDecoderError</title>
<indexterm zone="MilterManagerLaunchCommandDecoderError"><primary>MilterManagerLaunchCommandDecoderError</primary></indexterm>
<refsect3 id="MilterManagerLaunchCommandDecoderError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-LAUNCH-COMMAND-DECODER-ERROR-UNEXPECTED-COMMAND:CAPS">MILTER_MANAGER_LAUNCH_COMMAND_DECODER_ERROR_UNEXPECTED_COMMAND</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterManagerLaunchCommandDecoder-struct" role="struct">
<title>struct MilterManagerLaunchCommandDecoder</title>
<indexterm zone="MilterManagerLaunchCommandDecoder-struct"><primary>MilterManagerLaunchCommandDecoder</primary></indexterm>
<programlisting language="C">struct MilterManagerLaunchCommandDecoder;</programlisting>
</refsect2>
<refsect2 id="MilterManagerLaunchCommandDecoderClass" role="struct">
<title>struct MilterManagerLaunchCommandDecoderClass</title>
<indexterm zone="MilterManagerLaunchCommandDecoderClass"><primary>MilterManagerLaunchCommandDecoderClass</primary></indexterm>
<programlisting language="C">struct MilterManagerLaunchCommandDecoderClass {
    MilterDecoderClass parent_class;

    void (*launch)    (MilterManagerLaunchCommandDecoder *decoder,
                       const gchar *command_line,
                       const gchar *user_name);
};
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerLaunchCommandDecoder.signal-details" role="signals">
<title role="signals.title">Signal Details</title>
<refsect2 id="MilterManagerLaunchCommandDecoder-launch" role="signal"><title>The <literal>“launch”</literal> signal</title>
<indexterm zone="MilterManagerLaunchCommandDecoder-launch"><primary>MilterManagerLaunchCommandDecoder::launch</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterManagerLaunchCommandDecoder"><type>MilterManagerLaunchCommandDecoder</type></link> *miltermanagerlaunchcommanddecoder,
               <link linkend="gchar"><type>gchar</type></link>                             *arg1,
               <link linkend="gchar"><type>gchar</type></link>                             *arg2,
               <link linkend="gpointer"><type>gpointer</type></link>                           user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
