<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-manager-objects">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-manager-objects.top_of_page">milter-manager-objects</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-manager-objects</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="milter-manager-milter-manager-objects.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerApplicableCondition--data">data</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerApplicableCondition--description">description</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerApplicableCondition--name">name</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerChildren--configuration">configuration</link></entry><entry role="property_flags">Read / Write / Construct Only</entry></row>
<row><entry role="property_type"><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerChildren--event-loop">event-loop</link></entry><entry role="property_flags">Read / Write / Construct Only</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerChildren--tag">tag</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--chunk-size">chunk-size</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--connection-check-interval">connection-check-interval</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--controller-connection-spec">controller-connection-spec</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--controller-unix-socket-group">controller-unix-socket-group</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--controller-unix-socket-mode">controller-unix-socket-mode</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--custom-configuration-directory">custom-configuration-directory</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--daemon">daemon</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--default-packet-buffer-size">default-packet-buffer-size</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--effective-group">effective-group</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--effective-user">effective-user</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="MilterClientEventLoopBackend"><type>MilterClientEventLoopBackend</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--event-loop-backend">event-loop-backend</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterStatus"><type>MilterStatus</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--fallback-status">fallback-status</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="MilterStatus"><type>MilterStatus</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--fallback-status-at-disconnect">fallback-status-at-disconnect</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--maintenance-interval">maintenance-interval</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--manager-connection-spec">manager-connection-spec</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--manager-unix-socket-group">manager-unix-socket-group</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--manager-unix-socket-mode">manager-unix-socket-mode</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--max-connections">max-connections</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--max-file-descriptors">max-file-descriptors</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--max-pending-finished-sessions">max-pending-finished-sessions</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--n-workers">n-workers</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--package-options">package-options</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--package-platform">package-platform</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--pid-file">pid-file</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--prefix">prefix</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--privilege-mode">privilege-mode</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--remove-controller-unix-socket-on-close">remove-controller-unix-socket-on-close</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--remove-controller-unix-socket-on-create">remove-controller-unix-socket-on-create</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--remove-manager-unix-socket-on-close">remove-manager-unix-socket-on-close</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--remove-manager-unix-socket-on-create">remove-manager-unix-socket-on-create</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--suspend-time-on-unacceptable">suspend-time-on-unacceptable</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerConfiguration--syslog-facility">syslog-facility</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerConfiguration--use-syslog">use-syslog</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerEgg--command">command</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerEgg--command-options">command-options</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerEgg--connection-spec">connection-spec</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="MilterManagerEgg--connection-timeout">connection-timeout</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerEgg--description">description</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerEgg--enabled">enabled</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="MilterManagerEgg--end-of-message-timeout">end-of-message-timeout</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerEgg--evaluation-mode">evaluation-mode</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterStatus"><type>MilterStatus</type></link></entry><entry role="property_name"><link linkend="MilterManagerEgg--fallback-status">fallback-status</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerEgg--name">name</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="MilterManagerEgg--reading-timeout">reading-timeout</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerEgg--user-name">user-name</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="MilterManagerEgg--writing-timeout">writing-timeout</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterManagerChildren"><type>MilterManagerChildren</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerLeader--children">children</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="MilterClientContext"><type>MilterClientContext</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerLeader--client-context">client-context</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerLeader--configuration">configuration</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-milter-manager-objects.signals" role="signal_proto">
<title role="signal_proto.title">Signals</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterManagerApplicableCondition-attach-to">attach-to</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterManagerConfiguration-connected">connected</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterManagerConfiguration-to-xml">to-xml</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterManagerEgg-hatched">hatched</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterManagerEgg-to-xml">to-xml</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterManagerLeader-connection-check">connection-check</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<anchor id="MilterManagerApplicableCondition"/><anchor id="MilterManagerChildren"/><anchor id="MilterManagerConfiguration"/><anchor id="MilterManagerEgg"/><anchor id="MilterManagerLeader"/><refsect1 id="milter-manager-milter-manager-objects.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="MilterManagerApplicableCondition-struct">MilterManagerApplicableCondition</link></entry></row>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="MilterManagerChildren-struct">MilterManagerChildren</link></entry></row>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="MilterManagerConfiguration-struct">MilterManagerConfiguration</link></entry></row>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="MilterManagerEgg-struct">MilterManagerEgg</link></entry></row>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="MilterManagerLeader-struct">MilterManagerLeader</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-milter-manager-objects.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> MilterManagerApplicableCondition
    <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> MilterManagerChildren
    <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> MilterManagerConfiguration
    <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> MilterManagerEgg
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerLeader
</screen>
</refsect1>
<refsect1 id="milter-manager-milter-manager-objects.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
MilterManagerChildren implements
</para>
<para>
MilterManagerEgg implements
</para>
<para>
MilterManagerLeader implements
</para>

</refsect1>


<refsect1 id="milter-manager-milter-manager-objects.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="milter-manager-milter-manager-objects.functions_details" role="details">
<title role="details.title">Functions</title>
<para />
</refsect1>
<refsect1 id="milter-manager-milter-manager-objects.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MilterManagerApplicableCondition-struct" role="struct">
<title>MilterManagerApplicableCondition</title>
<indexterm zone="MilterManagerApplicableCondition-struct"><primary>MilterManagerApplicableCondition</primary></indexterm>
<programlisting language="C">typedef struct _MilterManagerApplicableCondition MilterManagerApplicableCondition;</programlisting>
</refsect2>
<refsect2 id="MilterManagerChildren-struct" role="struct">
<title>MilterManagerChildren</title>
<indexterm zone="MilterManagerChildren-struct"><primary>MilterManagerChildren</primary></indexterm>
<programlisting language="C">typedef struct _MilterManagerChildren MilterManagerChildren;</programlisting>
</refsect2>
<refsect2 id="MilterManagerConfiguration-struct" role="struct">
<title>MilterManagerConfiguration</title>
<indexterm zone="MilterManagerConfiguration-struct"><primary>MilterManagerConfiguration</primary></indexterm>
<programlisting language="C">typedef struct _MilterManagerConfiguration MilterManagerConfiguration;</programlisting>
</refsect2>
<refsect2 id="MilterManagerEgg-struct" role="struct">
<title>MilterManagerEgg</title>
<indexterm zone="MilterManagerEgg-struct"><primary>MilterManagerEgg</primary></indexterm>
<programlisting language="C">typedef struct _MilterManagerEgg MilterManagerEgg;</programlisting>
</refsect2>
<refsect2 id="MilterManagerLeader-struct" role="struct">
<title>MilterManagerLeader</title>
<indexterm zone="MilterManagerLeader-struct"><primary>MilterManagerLeader</primary></indexterm>
<programlisting language="C">typedef struct _MilterManagerLeader MilterManagerLeader;</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-manager-objects.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="MilterManagerApplicableCondition--data" role="property"><title>The <literal>“data”</literal> property</title>
<indexterm zone="MilterManagerApplicableCondition--data"><primary>MilterManagerApplicableCondition:data</primary></indexterm>
<programlisting>  “data”                     <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The data of the applicable condition.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerApplicableCondition--description" role="property"><title>The <literal>“description”</literal> property</title>
<indexterm zone="MilterManagerApplicableCondition--description"><primary>MilterManagerApplicableCondition:description</primary></indexterm>
<programlisting>  “description”              <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The description of the applicable condition.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerApplicableCondition--name" role="property"><title>The <literal>“name”</literal> property</title>
<indexterm zone="MilterManagerApplicableCondition--name"><primary>MilterManagerApplicableCondition:name</primary></indexterm>
<programlisting>  “name”                     <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The name of the applicable condition.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerChildren--configuration" role="property"><title>The <literal>“configuration”</literal> property</title>
<indexterm zone="MilterManagerChildren--configuration"><primary>MilterManagerChildren:configuration</primary></indexterm>
<programlisting>  “configuration”            <link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link>&#160;*</programlisting>
<para>The configuration of the milter controller.</para><para>Flags: Read / Write / Construct Only</para>
</refsect2>
<refsect2 id="MilterManagerChildren--event-loop" role="property"><title>The <literal>“event-loop”</literal> property</title>
<indexterm zone="MilterManagerChildren--event-loop"><primary>MilterManagerChildren:event-loop</primary></indexterm>
<programlisting>  “event-loop”               <link linkend="MilterEventLoop"><type>MilterEventLoop</type></link>&#160;*</programlisting>
<para>The event loop of the milter controller.</para><para>Flags: Read / Write / Construct Only</para>
</refsect2>
<refsect2 id="MilterManagerChildren--tag" role="property"><title>The <literal>“tag”</literal> property</title>
<indexterm zone="MilterManagerChildren--tag"><primary>MilterManagerChildren:tag</primary></indexterm>
<programlisting>  “tag”                      <link linkend="guint"><type>guint</type></link></programlisting>
<para>The tag of the agent.</para><para>Flags: Read</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--chunk-size" role="property"><title>The <literal>“chunk-size”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--chunk-size"><primary>MilterManagerConfiguration:chunk-size</primary></indexterm>
<programlisting>  “chunk-size”               <link linkend="guint"><type>guint</type></link></programlisting>
<para>The chunk size of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Allowed values: [1,65535]</para>
<para>Default value: 65535</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--connection-check-interval" role="property"><title>The <literal>“connection-check-interval”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--connection-check-interval"><primary>MilterManagerConfiguration:connection-check-interval</primary></indexterm>
<programlisting>  “connection-check-interval” <link linkend="guint"><type>guint</type></link></programlisting>
<para>The interval in seconds for checking whether SMTP connection between SMTP client and server is still connected or disconnected from SMTP client.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--controller-connection-spec" role="property"><title>The <literal>“controller-connection-spec”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--controller-connection-spec"><primary>MilterManagerConfiguration:controller-connection-spec</primary></indexterm>
<programlisting>  “controller-connection-spec” <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The controller connection spec of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--controller-unix-socket-group" role="property"><title>The <literal>“controller-unix-socket-group”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--controller-unix-socket-group"><primary>MilterManagerConfiguration:controller-unix-socket-group</primary></indexterm>
<programlisting>  “controller-unix-socket-group” <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The milter-manager controller's UNIX socket group.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--controller-unix-socket-mode" role="property"><title>The <literal>“controller-unix-socket-mode”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--controller-unix-socket-mode"><primary>MilterManagerConfiguration:controller-unix-socket-mode</primary></indexterm>
<programlisting>  “controller-unix-socket-mode” <link linkend="guint"><type>guint</type></link></programlisting>
<para>The milter-manager controller's UNIX socket mode.</para><para>Flags: Read / Write / Construct</para>
<para>Allowed values: &lt;= 511</para>
<para>Default value: 432</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--custom-configuration-directory" role="property"><title>The <literal>“custom-configuration-directory”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--custom-configuration-directory"><primary>MilterManagerConfiguration:custom-configuration-directory</primary></indexterm>
<programlisting>  “custom-configuration-directory” <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The directory for custom configuration.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--daemon" role="property"><title>The <literal>“daemon”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--daemon"><primary>MilterManagerConfiguration:daemon</primary></indexterm>
<programlisting>  “daemon”                   <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether milter-manager runs as daemon process.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--default-packet-buffer-size" role="property"><title>The <literal>“default-packet-buffer-size”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--default-packet-buffer-size"><primary>MilterManagerConfiguration:default-packet-buffer-size</primary></indexterm>
<programlisting>  “default-packet-buffer-size” <link linkend="guint"><type>guint</type></link></programlisting>
<para>The default packet buffer size of client contexts of the client.</para><para>Flags: Read / Write</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--effective-group" role="property"><title>The <literal>“effective-group”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--effective-group"><primary>MilterManagerConfiguration:effective-group</primary></indexterm>
<programlisting>  “effective-group”          <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The effective group name of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--effective-user" role="property"><title>The <literal>“effective-user”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--effective-user"><primary>MilterManagerConfiguration:effective-user</primary></indexterm>
<programlisting>  “effective-user”           <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The effective user name of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--event-loop-backend" role="property"><title>The <literal>“event-loop-backend”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--event-loop-backend"><primary>MilterManagerConfiguration:event-loop-backend</primary></indexterm>
<programlisting>  “event-loop-backend”       <link linkend="MilterClientEventLoopBackend"><type>MilterClientEventLoopBackend</type></link></programlisting>
<para>The event loop backend of the configuration.</para><para>Flags: Read / Write</para>
<para>Default value: MILTER_CLIENT_EVENT_LOOP_BACKEND_GLIB</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--fallback-status" role="property"><title>The <literal>“fallback-status”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--fallback-status"><primary>MilterManagerConfiguration:fallback-status</primary></indexterm>
<programlisting>  “fallback-status”          <link linkend="MilterStatus"><type>MilterStatus</type></link></programlisting>
<para>The fallback status of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: MILTER_STATUS_ACCEPT</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--fallback-status-at-disconnect" role="property"><title>The <literal>“fallback-status-at-disconnect”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--fallback-status-at-disconnect"><primary>MilterManagerConfiguration:fallback-status-at-disconnect</primary></indexterm>
<programlisting>  “fallback-status-at-disconnect” <link linkend="MilterStatus"><type>MilterStatus</type></link></programlisting>
<para>The fallback status at disconnect of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: MILTER_STATUS_TEMPORARY_FAILURE</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--maintenance-interval" role="property"><title>The <literal>“maintenance-interval”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--maintenance-interval"><primary>MilterManagerConfiguration:maintenance-interval</primary></indexterm>
<programlisting>  “maintenance-interval”     <link linkend="guint"><type>guint</type></link></programlisting>
<para>Run maintenance process in after each N sessions. 0 means that periodical maintenance process isn't run.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: 10</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--manager-connection-spec" role="property"><title>The <literal>“manager-connection-spec”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--manager-connection-spec"><primary>MilterManagerConfiguration:manager-connection-spec</primary></indexterm>
<programlisting>  “manager-connection-spec”  <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The manager connection spec of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: "unix:/run/milter-manager/milter-manager.sock"</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--manager-unix-socket-group" role="property"><title>The <literal>“manager-unix-socket-group”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--manager-unix-socket-group"><primary>MilterManagerConfiguration:manager-unix-socket-group</primary></indexterm>
<programlisting>  “manager-unix-socket-group” <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The milter-manager's UNIX socket group.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--manager-unix-socket-mode" role="property"><title>The <literal>“manager-unix-socket-mode”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--manager-unix-socket-mode"><primary>MilterManagerConfiguration:manager-unix-socket-mode</primary></indexterm>
<programlisting>  “manager-unix-socket-mode” <link linkend="guint"><type>guint</type></link></programlisting>
<para>The milter-manager's UNIX socket mode.</para><para>Flags: Read / Write / Construct</para>
<para>Allowed values: &lt;= 511</para>
<para>Default value: 432</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--max-connections" role="property"><title>The <literal>“max-connections”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--max-connections"><primary>MilterManagerConfiguration:max-connections</primary></indexterm>
<programlisting>  “max-connections”          <link linkend="guint"><type>guint</type></link></programlisting>
<para>Max number of concurrent connections.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--max-file-descriptors" role="property"><title>The <literal>“max-file-descriptors”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--max-file-descriptors"><primary>MilterManagerConfiguration:max-file-descriptors</primary></indexterm>
<programlisting>  “max-file-descriptors”     <link linkend="guint"><type>guint</type></link></programlisting>
<para>Max number of concurrent file descriptors.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--max-pending-finished-sessions" role="property"><title>The <literal>“max-pending-finished-sessions”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--max-pending-finished-sessions"><primary>MilterManagerConfiguration:max-pending-finished-sessions</primary></indexterm>
<programlisting>  “max-pending-finished-sessions” <link linkend="guint"><type>guint</type></link></programlisting>
<para>The maximum number of pending finished sessions of milter-manager.</para><para>Flags: Read / Write</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--n-workers" role="property"><title>The <literal>“n-workers”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--n-workers"><primary>MilterManagerConfiguration:n-workers</primary></indexterm>
<programlisting>  “n-workers”                <link linkend="guint"><type>guint</type></link></programlisting>
<para>The number of worker processes of the client.</para><para>Flags: Read / Write</para>
<para>Allowed values: &lt;= 1000</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--package-options" role="property"><title>The <literal>“package-options”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--package-options"><primary>MilterManagerConfiguration:package-options</primary></indexterm>
<programlisting>  “package-options”          <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The package options of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--package-platform" role="property"><title>The <literal>“package-platform”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--package-platform"><primary>MilterManagerConfiguration:package-platform</primary></indexterm>
<programlisting>  “package-platform”         <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The package platform of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: "debian"</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--pid-file" role="property"><title>The <literal>“pid-file”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--pid-file"><primary>MilterManagerConfiguration:pid-file</primary></indexterm>
<programlisting>  “pid-file”                 <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The file name to be saved process ID.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--prefix" role="property"><title>The <literal>“prefix”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--prefix"><primary>MilterManagerConfiguration:prefix</primary></indexterm>
<programlisting>  “prefix”                   <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The prefix of install directory.</para><para>Flags: Read</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--privilege-mode" role="property"><title>The <literal>“privilege-mode”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--privilege-mode"><primary>MilterManagerConfiguration:privilege-mode</primary></indexterm>
<programlisting>  “privilege-mode”           <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether MilterManager runs on privilege mode.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--remove-controller-unix-socket-on-close" role="property"><title>The <literal>“remove-controller-unix-socket-on-close”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--remove-controller-unix-socket-on-close"><primary>MilterManagerConfiguration:remove-controller-unix-socket-on-close</primary></indexterm>
<programlisting>  “remove-controller-unix-socket-on-close” <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether milter-manager removes UNIX socket used for controller on close.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--remove-controller-unix-socket-on-create" role="property"><title>The <literal>“remove-controller-unix-socket-on-create”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--remove-controller-unix-socket-on-create"><primary>MilterManagerConfiguration:remove-controller-unix-socket-on-create</primary></indexterm>
<programlisting>  “remove-controller-unix-socket-on-create” <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether milter-manager removes UNIX socket used for controller on create.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--remove-manager-unix-socket-on-close" role="property"><title>The <literal>“remove-manager-unix-socket-on-close”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--remove-manager-unix-socket-on-close"><primary>MilterManagerConfiguration:remove-manager-unix-socket-on-close</primary></indexterm>
<programlisting>  “remove-manager-unix-socket-on-close” <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether milter-manager removes UNIX socket used for manager on close.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--remove-manager-unix-socket-on-create" role="property"><title>The <literal>“remove-manager-unix-socket-on-create”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--remove-manager-unix-socket-on-create"><primary>MilterManagerConfiguration:remove-manager-unix-socket-on-create</primary></indexterm>
<programlisting>  “remove-manager-unix-socket-on-create” <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether milter-manager removes UNIX socket used for manager on create.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--suspend-time-on-unacceptable" role="property"><title>The <literal>“suspend-time-on-unacceptable”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--suspend-time-on-unacceptable"><primary>MilterManagerConfiguration:suspend-time-on-unacceptable</primary></indexterm>
<programlisting>  “suspend-time-on-unacceptable” <link linkend="guint"><type>guint</type></link></programlisting>
<para>Suspend time on unacceptable.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: 5</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--syslog-facility" role="property"><title>The <literal>“syslog-facility”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--syslog-facility"><primary>MilterManagerConfiguration:syslog-facility</primary></indexterm>
<programlisting>  “syslog-facility”          <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The syslog facility of the milter-manager.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerConfiguration--use-syslog" role="property"><title>The <literal>“use-syslog”</literal> property</title>
<indexterm zone="MilterManagerConfiguration--use-syslog"><primary>MilterManagerConfiguration:use-syslog</primary></indexterm>
<programlisting>  “use-syslog”               <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether milter-manager uses syslog.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="MilterManagerEgg--command" role="property"><title>The <literal>“command”</literal> property</title>
<indexterm zone="MilterManagerEgg--command"><primary>MilterManagerEgg:command</primary></indexterm>
<programlisting>  “command”                  <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The command of the milter egg.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerEgg--command-options" role="property"><title>The <literal>“command-options”</literal> property</title>
<indexterm zone="MilterManagerEgg--command-options"><primary>MilterManagerEgg:command-options</primary></indexterm>
<programlisting>  “command-options”          <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The command options string of the milter egg.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerEgg--connection-spec" role="property"><title>The <literal>“connection-spec”</literal> property</title>
<indexterm zone="MilterManagerEgg--connection-spec"><primary>MilterManagerEgg:connection-spec</primary></indexterm>
<programlisting>  “connection-spec”          <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The connection spec of the milter egg.</para><para>Flags: Read</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerEgg--connection-timeout" role="property"><title>The <literal>“connection-timeout”</literal> property</title>
<indexterm zone="MilterManagerEgg--connection-timeout"><primary>MilterManagerEgg:connection-timeout</primary></indexterm>
<programlisting>  “connection-timeout”       <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>The connection timeout of the milter egg.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 297</para>
</refsect2>
<refsect2 id="MilterManagerEgg--description" role="property"><title>The <literal>“description”</literal> property</title>
<indexterm zone="MilterManagerEgg--description"><primary>MilterManagerEgg:description</primary></indexterm>
<programlisting>  “description”              <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The description of the milter egg.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerEgg--enabled" role="property"><title>The <literal>“enabled”</literal> property</title>
<indexterm zone="MilterManagerEgg--enabled"><primary>MilterManagerEgg:enabled</primary></indexterm>
<programlisting>  “enabled”                  <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether the milter egg is enabled or not.</para><para>Flags: Read / Write</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="MilterManagerEgg--end-of-message-timeout" role="property"><title>The <literal>“end-of-message-timeout”</literal> property</title>
<indexterm zone="MilterManagerEgg--end-of-message-timeout"><primary>MilterManagerEgg:end-of-message-timeout</primary></indexterm>
<programlisting>  “end-of-message-timeout”   <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>The end-of-message timeout of the milter egg.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 297</para>
</refsect2>
<refsect2 id="MilterManagerEgg--evaluation-mode" role="property"><title>The <literal>“evaluation-mode”</literal> property</title>
<indexterm zone="MilterManagerEgg--evaluation-mode"><primary>MilterManagerEgg:evaluation-mode</primary></indexterm>
<programlisting>  “evaluation-mode”          <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether the milter's result is ignored or not.</para><para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="MilterManagerEgg--fallback-status" role="property"><title>The <literal>“fallback-status”</literal> property</title>
<indexterm zone="MilterManagerEgg--fallback-status"><primary>MilterManagerEgg:fallback-status</primary></indexterm>
<programlisting>  “fallback-status”          <link linkend="MilterStatus"><type>MilterStatus</type></link></programlisting>
<para>Fallback status on error.</para><para>Flags: Read / Write</para>
<para>Default value: MILTER_STATUS_ACCEPT</para>
</refsect2>
<refsect2 id="MilterManagerEgg--name" role="property"><title>The <literal>“name”</literal> property</title>
<indexterm zone="MilterManagerEgg--name"><primary>MilterManagerEgg:name</primary></indexterm>
<programlisting>  “name”                     <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The name of the milter egg.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerEgg--reading-timeout" role="property"><title>The <literal>“reading-timeout”</literal> property</title>
<indexterm zone="MilterManagerEgg--reading-timeout"><primary>MilterManagerEgg:reading-timeout</primary></indexterm>
<programlisting>  “reading-timeout”          <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>The reading timeout of the milter egg.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 7</para>
</refsect2>
<refsect2 id="MilterManagerEgg--user-name" role="property"><title>The <literal>“user-name”</literal> property</title>
<indexterm zone="MilterManagerEgg--user-name"><primary>MilterManagerEgg:user-name</primary></indexterm>
<programlisting>  “user-name”                <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The user name of a egged milter.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterManagerEgg--writing-timeout" role="property"><title>The <literal>“writing-timeout”</literal> property</title>
<indexterm zone="MilterManagerEgg--writing-timeout"><primary>MilterManagerEgg:writing-timeout</primary></indexterm>
<programlisting>  “writing-timeout”          <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>The writing timeout of the milter egg.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 7</para>
</refsect2>
<refsect2 id="MilterManagerLeader--children" role="property"><title>The <literal>“children”</literal> property</title>
<indexterm zone="MilterManagerLeader--children"><primary>MilterManagerLeader:children</primary></indexterm>
<programlisting>  “children”                 <link linkend="MilterManagerChildren"><type>MilterManagerChildren</type></link>&#160;*</programlisting>
<para>The object manages child milters.</para><para>Flags: Read</para>
</refsect2>
<refsect2 id="MilterManagerLeader--client-context" role="property"><title>The <literal>“client-context”</literal> property</title>
<indexterm zone="MilterManagerLeader--client-context"><primary>MilterManagerLeader:client-context</primary></indexterm>
<programlisting>  “client-context”           <link linkend="MilterClientContext"><type>MilterClientContext</type></link>&#160;*</programlisting>
<para>The client context of the milter leader.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="MilterManagerLeader--configuration" role="property"><title>The <literal>“configuration”</literal> property</title>
<indexterm zone="MilterManagerLeader--configuration"><primary>MilterManagerLeader:configuration</primary></indexterm>
<programlisting>  “configuration”            <link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link>&#160;*</programlisting>
<para>The configuration of the milter leader.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-manager-objects.signal-details" role="signals">
<title role="signals.title">Signal Details</title>
<refsect2 id="MilterManagerApplicableCondition-attach-to" role="signal"><title>The <literal>“attach-to”</literal> signal</title>
<indexterm zone="MilterManagerApplicableCondition-attach-to"><primary>MilterManagerApplicableCondition::attach-to</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterManagerApplicableCondition"><type>MilterManagerApplicableCondition</type></link> *miltermanagerapplicablecondition,
               <link linkend="MilterManagerChild"><type>MilterManagerChild</type></link>               *arg1,
               <link linkend="MilterManagerChildren"><type>MilterManagerChildren</type></link>            *arg2,
               <link linkend="MilterClientContext"><type>MilterClientContext</type></link>              *arg3,
               <link linkend="gpointer"><type>gpointer</type></link>                          user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="MilterManagerConfiguration-connected" role="signal"><title>The <literal>“connected”</literal> signal</title>
<indexterm zone="MilterManagerConfiguration-connected"><primary>MilterManagerConfiguration::connected</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link> *miltermanagerconfiguration,
               <link linkend="MilterManagerLeader"><type>MilterManagerLeader</type></link>        *arg1,
               <link linkend="gpointer"><type>gpointer</type></link>                    user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="MilterManagerConfiguration-to-xml" role="signal"><title>The <literal>“to-xml”</literal> signal</title>
<indexterm zone="MilterManagerConfiguration-to-xml"><primary>MilterManagerConfiguration::to-xml</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterManagerConfiguration"><type>MilterManagerConfiguration</type></link> *miltermanagerconfiguration,
               <link linkend="gpointer"><type>gpointer</type></link>                    arg1,
               <link linkend="guint"><type>guint</type></link>                       arg2,
               <link linkend="gpointer"><type>gpointer</type></link>                    user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="MilterManagerEgg-hatched" role="signal"><title>The <literal>“hatched”</literal> signal</title>
<indexterm zone="MilterManagerEgg-hatched"><primary>MilterManagerEgg::hatched</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterManagerEgg"><type>MilterManagerEgg</type></link>   *miltermanageregg,
               <link linkend="MilterManagerChild"><type>MilterManagerChild</type></link> *arg1,
               <link linkend="gpointer"><type>gpointer</type></link>            user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="MilterManagerEgg-to-xml" role="signal"><title>The <literal>“to-xml”</literal> signal</title>
<indexterm zone="MilterManagerEgg-to-xml"><primary>MilterManagerEgg::to-xml</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterManagerEgg"><type>MilterManagerEgg</type></link> *miltermanageregg,
               <link linkend="gpointer"><type>gpointer</type></link>          arg1,
               <link linkend="guint"><type>guint</type></link>             arg2,
               <link linkend="gpointer"><type>gpointer</type></link>          user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="MilterManagerLeader-connection-check" role="signal"><title>The <literal>“connection-check”</literal> signal</title>
<indexterm zone="MilterManagerLeader-connection-check"><primary>MilterManagerLeader::connection-check</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
user_function (<link linkend="MilterManagerLeader"><type>MilterManagerLeader</type></link> *miltermanagerleader,
               <link linkend="gpointer"><type>gpointer</type></link>             user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
