<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterFinishedEmittable">
<refmeta>
<refentrytitle role="top_of_page" id="MilterFinishedEmittable.top_of_page">MilterFinishedEmittable</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterFinishedEmittable</refname>
<refpurpose>An interface for "finished" signal.</refpurpose>
</refnamediv>

<refsect1 id="MilterFinishedEmittable.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-finished-emittable-emit">milter_finished_emittable_emit</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterFinishedEmittable.signals" role="signal_proto">
<title role="signal_proto.title">Signals</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterFinishedEmittable-finished">finished</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterFinishedEmittable.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GInterface">GInterface</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterFinishedEmittable
</screen>
</refsect1>


<refsect1 id="MilterFinishedEmittable.description" role="desc">
<title role="desc.title">Description</title>
<para>The <link linkend="MilterFinishedEmittable"><literal>MilterFinishedEmittable</literal></link> interface provides
<link linkend="MilterFinishedEmittable-finished"><type>“finished”</type></link>
signal. <link linkend="MilterFinishedEmittable-finished"><type>“finished”</type></link> signal will be
emitted on finishing something.</para>

</refsect1>
<refsect1 id="MilterFinishedEmittable.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-finished-emittable-emit" role="function">
<title>milter_finished_emittable_emit&#160;()</title>
<indexterm zone="milter-finished-emittable-emit"><primary>milter_finished_emittable_emit</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_finished_emittable_emit (<parameter><link linkend="MilterFinishedEmittable"><type>MilterFinishedEmittable</type></link> *emittable</parameter>);</programlisting>
<para>Emits <link linkend="MilterFinishedEmittable-finished"><type>“finished”</type></link> signal.</para>
<refsect3 id="milter-finished-emittable-emit.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>emittable</para></entry>
<entry role="parameter_description"><para>a <link linkend="MilterFinishedEmittable"><literal>MilterFinishedEmittable</literal></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="MilterFinishedEmittable.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>
<refsect1 id="MilterFinishedEmittable.signal-details" role="signals">
<title role="signals.title">Signal Details</title>
<refsect2 id="MilterFinishedEmittable-finished" role="signal"><title>The <literal>“finished”</literal> signal</title>
<indexterm zone="MilterFinishedEmittable-finished"><primary>MilterFinishedEmittable::finished</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterFinishedEmittable"><type>MilterFinishedEmittable</type></link> *emittable,
               <link linkend="gpointer"><type>gpointer</type></link>                 user_data)</programlisting>
<para>This signal is emitted on <parameter>emittable</parameter>
's work is
finished.</para>
<refsect3 id="MilterFinishedEmittable-finished.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>emittable</para></entry>
<entry role="parameter_description"><para>the object that received the signal.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
