<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterLogger">
<refmeta>
<refentrytitle role="top_of_page" id="MilterLogger.top_of_page">MilterLogger</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterLogger</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterLogger.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-log">milter_log</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-critical">milter_critical</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-error">milter_error</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-warning">milter_warning</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-message">milter_message</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-info">milter_info</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-debug">milter_debug</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-trace">milter_trace</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-statistics">milter_statistics</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-profile">milter_profile</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-set-log-level">milter_set_log_level</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-get-log-level">milter_get_log_level</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-get-interesting-log-level">milter_get_interesting_log_level</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-log">milter_need_log</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-critical-log">milter_need_critical_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-error-log">milter_need_error_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-warning-log">milter_need_warning_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-message-log">milter_need_message_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-info-log">milter_need_info_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-debug-log">milter_need_debug_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-trace-log">milter_need_trace_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-statistics-log">milter_need_statistics_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="milter-need-profile-log">milter_need_profile_log</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-LOG-NULL-SAFE-STRING:CAPS">MILTER_LOG_NULL_SAFE_STRING</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-error-quark">milter_logger_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-log-level-flags-from-string">milter_log_level_flags_from_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogItemFlags"><returnvalue>MilterLogItemFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-log-item-flags-from-string">milter_log_item_flags_from_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogger"><returnvalue>MilterLogger</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-logger">milter_logger</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-default-log-handler">milter_logger_default_log_handler</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogger"><returnvalue>MilterLogger</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-logger-new">milter_logger_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-log">milter_logger_log</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-log-va-list">milter_logger_log_va_list</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-reopen">milter_logger_reopen</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-get-target-level">milter_logger_get_target_level</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-get-resolved-target-level">milter_logger_get_resolved_target_level</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-set-target-level">milter_logger_set_target_level</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-set-target-level-by-string">milter_logger_set_target_level_by_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-set-interesting-level">milter_logger_set_interesting_level</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-get-interesting-level">milter_logger_get_interesting_level</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogItemFlags"><returnvalue>MilterLogItemFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-get-target-item">milter_logger_get_target_item</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-set-target-item">milter_logger_set_target_item</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-set-target-item-by-string">milter_logger_set_target_item_by_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-logger-get-path">milter_logger_get_path</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-set-path">milter_logger_set_path</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-connect-default-handler">milter_logger_connect_default_handler</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-logger-disconnect-default-handler">milter_logger_disconnect_default_handler</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-GLIB-LOG-DELEGATE:CAPS">MILTER_GLIB_LOG_DELEGATE</link><phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-glib-log-handler">milter_glib_log_handler</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterLogger.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link></entry><entry role="property_name"><link linkend="MilterLogger--interesting-level">interesting-level</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterLogger--path">path</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="MilterLogItemFlags"><type>MilterLogItemFlags</type></link></entry><entry role="property_name"><link linkend="MilterLogger--target-item">target-item</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link></entry><entry role="property_name"><link linkend="MilterLogger--target-level">target-level</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterLogger.signals" role="signal_proto">
<title role="signal_proto.title">Signals</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="MilterLogger-log">log</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterLogger.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterLogLevelFlags">MilterLogLevelFlags</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-LOG-LEVEL-ALL:CAPS">MILTER_LOG_LEVEL_ALL</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterLogItemFlags">MilterLogItemFlags</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-LOG-ITEM-ALL:CAPS">MILTER_LOG_ITEM_ALL</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterLogColorize">MilterLogColorize</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterLogger.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterLogColorize
    <link linkend="GFlags">GFlags</link>
    <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> MilterLogItemFlags
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterLogLevelFlags
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterLogger
</screen>
</refsect1>


<refsect1 id="MilterLogger.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterLogger.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-log" role="macro">
<title>milter_log()</title>
<indexterm zone="milter-log"><primary>milter_log</primary></indexterm>
<programlisting language="C">#define             milter_log(level, format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-critical" role="macro">
<title>milter_critical()</title>
<indexterm zone="milter-critical"><primary>milter_critical</primary></indexterm>
<programlisting language="C">#define             milter_critical(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-error" role="macro">
<title>milter_error()</title>
<indexterm zone="milter-error"><primary>milter_error</primary></indexterm>
<programlisting language="C">#define             milter_error(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-warning" role="macro">
<title>milter_warning()</title>
<indexterm zone="milter-warning"><primary>milter_warning</primary></indexterm>
<programlisting language="C">#define             milter_warning(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-message" role="macro">
<title>milter_message()</title>
<indexterm zone="milter-message"><primary>milter_message</primary></indexterm>
<programlisting language="C">#define             milter_message(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-info" role="macro">
<title>milter_info()</title>
<indexterm zone="milter-info"><primary>milter_info</primary></indexterm>
<programlisting language="C">#define             milter_info(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-debug" role="macro">
<title>milter_debug()</title>
<indexterm zone="milter-debug"><primary>milter_debug</primary></indexterm>
<programlisting language="C">#define             milter_debug(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-trace" role="macro">
<title>milter_trace()</title>
<indexterm zone="milter-trace"><primary>milter_trace</primary></indexterm>
<programlisting language="C">#define             milter_trace(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-statistics" role="macro">
<title>milter_statistics()</title>
<indexterm zone="milter-statistics"><primary>milter_statistics</primary></indexterm>
<programlisting language="C">#define             milter_statistics(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-profile" role="macro">
<title>milter_profile()</title>
<indexterm zone="milter-profile"><primary>milter_profile</primary></indexterm>
<programlisting language="C">#define             milter_profile(format, ...)</programlisting>
</refsect2>
<refsect2 id="milter-set-log-level" role="macro">
<title>milter_set_log_level()</title>
<indexterm zone="milter-set-log-level"><primary>milter_set_log_level</primary></indexterm>
<programlisting language="C">#define             milter_set_log_level(level)</programlisting>
</refsect2>
<refsect2 id="milter-get-log-level" role="macro">
<title>milter_get_log_level</title>
<indexterm zone="milter-get-log-level"><primary>milter_get_log_level</primary></indexterm>
<programlisting language="C">#define             milter_get_log_level()</programlisting>
</refsect2>
<refsect2 id="milter-get-interesting-log-level" role="macro">
<title>milter_get_interesting_log_level</title>
<indexterm zone="milter-get-interesting-log-level"><primary>milter_get_interesting_log_level</primary></indexterm>
<programlisting language="C">#define             milter_get_interesting_log_level()</programlisting>
</refsect2>
<refsect2 id="milter-need-log" role="macro">
<title>milter_need_log()</title>
<indexterm zone="milter-need-log"><primary>milter_need_log</primary></indexterm>
<programlisting language="C">#define             milter_need_log(level)</programlisting>
</refsect2>
<refsect2 id="milter-need-critical-log" role="macro">
<title>milter_need_critical_log</title>
<indexterm zone="milter-need-critical-log"><primary>milter_need_critical_log</primary></indexterm>
<programlisting language="C">#define             milter_need_critical_log()</programlisting>
</refsect2>
<refsect2 id="milter-need-error-log" role="macro">
<title>milter_need_error_log</title>
<indexterm zone="milter-need-error-log"><primary>milter_need_error_log</primary></indexterm>
<programlisting language="C">#define             milter_need_error_log()</programlisting>
</refsect2>
<refsect2 id="milter-need-warning-log" role="macro">
<title>milter_need_warning_log</title>
<indexterm zone="milter-need-warning-log"><primary>milter_need_warning_log</primary></indexterm>
<programlisting language="C">#define             milter_need_warning_log()</programlisting>
</refsect2>
<refsect2 id="milter-need-message-log" role="macro">
<title>milter_need_message_log</title>
<indexterm zone="milter-need-message-log"><primary>milter_need_message_log</primary></indexterm>
<programlisting language="C">#define             milter_need_message_log()</programlisting>
</refsect2>
<refsect2 id="milter-need-info-log" role="macro">
<title>milter_need_info_log</title>
<indexterm zone="milter-need-info-log"><primary>milter_need_info_log</primary></indexterm>
<programlisting language="C">#define             milter_need_info_log()</programlisting>
</refsect2>
<refsect2 id="milter-need-debug-log" role="macro">
<title>milter_need_debug_log</title>
<indexterm zone="milter-need-debug-log"><primary>milter_need_debug_log</primary></indexterm>
<programlisting language="C">#define             milter_need_debug_log()</programlisting>
</refsect2>
<refsect2 id="milter-need-trace-log" role="macro">
<title>milter_need_trace_log</title>
<indexterm zone="milter-need-trace-log"><primary>milter_need_trace_log</primary></indexterm>
<programlisting language="C">#define             milter_need_trace_log()</programlisting>
</refsect2>
<refsect2 id="milter-need-statistics-log" role="macro">
<title>milter_need_statistics_log</title>
<indexterm zone="milter-need-statistics-log"><primary>milter_need_statistics_log</primary></indexterm>
<programlisting language="C">#define             milter_need_statistics_log()</programlisting>
</refsect2>
<refsect2 id="milter-need-profile-log" role="macro">
<title>milter_need_profile_log</title>
<indexterm zone="milter-need-profile-log"><primary>milter_need_profile_log</primary></indexterm>
<programlisting language="C">#define             milter_need_profile_log()</programlisting>
</refsect2>
<refsect2 id="MILTER-LOG-NULL-SAFE-STRING:CAPS" role="macro">
<title>MILTER_LOG_NULL_SAFE_STRING()</title>
<indexterm zone="MILTER-LOG-NULL-SAFE-STRING:CAPS"><primary>MILTER_LOG_NULL_SAFE_STRING</primary></indexterm>
<programlisting language="C">#define MILTER_LOG_NULL_SAFE_STRING(string) ((string) ? (string) : "(null)")
</programlisting>
</refsect2>
<refsect2 id="milter-logger-error-quark" role="function">
<title>milter_logger_error_quark&#160;()</title>
<indexterm zone="milter-logger-error-quark"><primary>milter_logger_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_logger_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-log-level-flags-from-string" role="function">
<title>milter_log_level_flags_from_string&#160;()</title>
<indexterm zone="milter-log-level-flags-from-string"><primary>milter_log_level_flags_from_string</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
milter_log_level_flags_from_string (<parameter>const <link linkend="gchar"><type>gchar</type></link> *level_name</parameter>,
                                    <parameter><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link> base_flags</parameter>,
                                    <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-log-item-flags-from-string" role="function">
<title>milter_log_item_flags_from_string&#160;()</title>
<indexterm zone="milter-log-item-flags-from-string"><primary>milter_log_item_flags_from_string</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogItemFlags"><returnvalue>MilterLogItemFlags</returnvalue></link>
milter_log_item_flags_from_string (<parameter>const <link linkend="gchar"><type>gchar</type></link> *item_name</parameter>,
                                   <parameter><link linkend="MilterLogItemFlags"><type>MilterLogItemFlags</type></link> base_flags</parameter>,
                                   <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger" role="function">
<title>milter_logger&#160;()</title>
<indexterm zone="milter-logger"><primary>milter_logger</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogger"><returnvalue>MilterLogger</returnvalue></link>&#160;*
milter_logger (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-default-log-handler" role="function">
<title>milter_logger_default_log_handler&#160;()</title>
<indexterm zone="milter-logger-default-log-handler"><primary>milter_logger_default_log_handler</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_default_log_handler (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *domain</parameter>,
                                   <parameter><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link> level</parameter>,
                                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *file</parameter>,
                                   <parameter><link linkend="guint"><type>guint</type></link> line</parameter>,
                                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *function</parameter>,
                                   <parameter><link linkend="GTimeVal"><type>GTimeVal</type></link> *time_value</parameter>,
                                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *message</parameter>,
                                   <parameter><link linkend="gpointer"><type>gpointer</type></link> user_data</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-new" role="function">
<title>milter_logger_new&#160;()</title>
<indexterm zone="milter-logger-new"><primary>milter_logger_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogger"><returnvalue>MilterLogger</returnvalue></link>&#160;*
milter_logger_new (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-log" role="function">
<title>milter_logger_log&#160;()</title>
<indexterm zone="milter-logger-log"><primary>milter_logger_log</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_log (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *domain</parameter>,
                   <parameter><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link> level</parameter>,
                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *file</parameter>,
                   <parameter><link linkend="guint"><type>guint</type></link> line</parameter>,
                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *function</parameter>,
                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *format</parameter>,
                   <parameter>...</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-log-va-list" role="function">
<title>milter_logger_log_va_list&#160;()</title>
<indexterm zone="milter-logger-log-va-list"><primary>milter_logger_log_va_list</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_log_va_list (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                           <parameter>const <link linkend="gchar"><type>gchar</type></link> *domain</parameter>,
                           <parameter><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link> level</parameter>,
                           <parameter>const <link linkend="gchar"><type>gchar</type></link> *file</parameter>,
                           <parameter><link linkend="guint"><type>guint</type></link> line</parameter>,
                           <parameter>const <link linkend="gchar"><type>gchar</type></link> *function</parameter>,
                           <parameter>const <link linkend="gchar"><type>gchar</type></link> *format</parameter>,
                           <parameter><link linkend="va-list"><type>va_list</type></link> args</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-reopen" role="function">
<title>milter_logger_reopen&#160;()</title>
<indexterm zone="milter-logger-reopen"><primary>milter_logger_reopen</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_reopen (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-get-target-level" role="function">
<title>milter_logger_get_target_level&#160;()</title>
<indexterm zone="milter-logger-get-target-level"><primary>milter_logger_get_target_level</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
milter_logger_get_target_level (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-get-resolved-target-level" role="function">
<title>milter_logger_get_resolved_target_level&#160;()</title>
<indexterm zone="milter-logger-get-resolved-target-level"><primary>milter_logger_get_resolved_target_level</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
milter_logger_get_resolved_target_level
                               (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-set-target-level" role="function">
<title>milter_logger_set_target_level&#160;()</title>
<indexterm zone="milter-logger-set-target-level"><primary>milter_logger_set_target_level</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_set_target_level (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                                <parameter><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link> level</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-set-target-level-by-string" role="function">
<title>milter_logger_set_target_level_by_string&#160;()</title>
<indexterm zone="milter-logger-set-target-level-by-string"><primary>milter_logger_set_target_level_by_string</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_logger_set_target_level_by_string
                               (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *level_name</parameter>,
                                <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-set-interesting-level" role="function">
<title>milter_logger_set_interesting_level&#160;()</title>
<indexterm zone="milter-logger-set-interesting-level"><primary>milter_logger_set_interesting_level</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_set_interesting_level (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                                     <parameter>const <link linkend="gchar"><type>gchar</type></link> *key</parameter>,
                                     <parameter><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link> level</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-get-interesting-level" role="function">
<title>milter_logger_get_interesting_level&#160;()</title>
<indexterm zone="milter-logger-get-interesting-level"><primary>milter_logger_get_interesting_level</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
milter_logger_get_interesting_level (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-get-target-item" role="function">
<title>milter_logger_get_target_item&#160;()</title>
<indexterm zone="milter-logger-get-target-item"><primary>milter_logger_get_target_item</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogItemFlags"><returnvalue>MilterLogItemFlags</returnvalue></link>
milter_logger_get_target_item (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-set-target-item" role="function">
<title>milter_logger_set_target_item&#160;()</title>
<indexterm zone="milter-logger-set-target-item"><primary>milter_logger_set_target_item</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_set_target_item (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                               <parameter><link linkend="MilterLogItemFlags"><type>MilterLogItemFlags</type></link> item</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-set-target-item-by-string" role="function">
<title>milter_logger_set_target_item_by_string&#160;()</title>
<indexterm zone="milter-logger-set-target-item-by-string"><primary>milter_logger_set_target_item_by_string</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_logger_set_target_item_by_string
                               (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *item_name</parameter>,
                                <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-get-path" role="function">
<title>milter_logger_get_path&#160;()</title>
<indexterm zone="milter-logger-get-path"><primary>milter_logger_get_path</primary></indexterm>
<programlisting language="C">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
milter_logger_get_path (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-set-path" role="function">
<title>milter_logger_set_path&#160;()</title>
<indexterm zone="milter-logger-set-path"><primary>milter_logger_set_path</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_logger_set_path (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>,
                        <parameter>const <link linkend="gchar"><type>gchar</type></link> *path</parameter>,
                        <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-connect-default-handler" role="function">
<title>milter_logger_connect_default_handler&#160;()</title>
<indexterm zone="milter-logger-connect-default-handler"><primary>milter_logger_connect_default_handler</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_connect_default_handler (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-logger-disconnect-default-handler" role="function">
<title>milter_logger_disconnect_default_handler&#160;()</title>
<indexterm zone="milter-logger-disconnect-default-handler"><primary>milter_logger_disconnect_default_handler</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_logger_disconnect_default_handler
                               (<parameter><link linkend="MilterLogger"><type>MilterLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="MILTER-GLIB-LOG-DELEGATE:CAPS" role="macro">
<title>MILTER_GLIB_LOG_DELEGATE()</title>
<indexterm zone="MILTER-GLIB-LOG-DELEGATE:CAPS"><primary>MILTER_GLIB_LOG_DELEGATE</primary></indexterm>
<programlisting language="C">#define             MILTER_GLIB_LOG_DELEGATE(domain)</programlisting>
</refsect2>
<refsect2 id="milter-glib-log-handler" role="function">
<title>milter_glib_log_handler&#160;()</title>
<indexterm zone="milter-glib-log-handler"><primary>milter_glib_log_handler</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_glib_log_handler (<parameter>const <link linkend="gchar"><type>gchar</type></link> *log_domain</parameter>,
                         <parameter><link linkend="GLogLevelFlags"><type>GLogLevelFlags</type></link> log_level</parameter>,
                         <parameter>const <link linkend="gchar"><type>gchar</type></link> *message</parameter>,
                         <parameter><link linkend="gpointer"><type>gpointer</type></link> user_data</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterLogger.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MilterLogLevelFlags" role="enum">
<title>enum MilterLogLevelFlags</title>
<indexterm zone="MilterLogLevelFlags"><primary>MilterLogLevelFlags</primary></indexterm>
<refsect3 id="MilterLogLevelFlags.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-DEFAULT:CAPS">MILTER_LOG_LEVEL_DEFAULT</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-NONE:CAPS">MILTER_LOG_LEVEL_NONE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-CRITICAL:CAPS">MILTER_LOG_LEVEL_CRITICAL</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-ERROR:CAPS">MILTER_LOG_LEVEL_ERROR</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-WARNING:CAPS">MILTER_LOG_LEVEL_WARNING</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-MESSAGE:CAPS">MILTER_LOG_LEVEL_MESSAGE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-INFO:CAPS">MILTER_LOG_LEVEL_INFO</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-DEBUG:CAPS">MILTER_LOG_LEVEL_DEBUG</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-TRACE:CAPS">MILTER_LOG_LEVEL_TRACE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-STATISTICS:CAPS">MILTER_LOG_LEVEL_STATISTICS</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-LEVEL-PROFILE:CAPS">MILTER_LOG_LEVEL_PROFILE</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MILTER-LOG-LEVEL-ALL:CAPS" role="macro">
<title>MILTER_LOG_LEVEL_ALL</title>
<indexterm zone="MILTER-LOG-LEVEL-ALL:CAPS"><primary>MILTER_LOG_LEVEL_ALL</primary></indexterm>
<programlisting language="C">#define             MILTER_LOG_LEVEL_ALL</programlisting>
</refsect2>
<refsect2 id="MilterLogItemFlags" role="enum">
<title>enum MilterLogItemFlags</title>
<indexterm zone="MilterLogItemFlags"><primary>MilterLogItemFlags</primary></indexterm>
<refsect3 id="MilterLogItemFlags.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-ITEM-DEFAULT:CAPS">MILTER_LOG_ITEM_DEFAULT</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-ITEM-NONE:CAPS">MILTER_LOG_ITEM_NONE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-ITEM-DOMAIN:CAPS">MILTER_LOG_ITEM_DOMAIN</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-ITEM-LEVEL:CAPS">MILTER_LOG_ITEM_LEVEL</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-ITEM-LOCATION:CAPS">MILTER_LOG_ITEM_LOCATION</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-ITEM-TIME:CAPS">MILTER_LOG_ITEM_TIME</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-ITEM-NAME:CAPS">MILTER_LOG_ITEM_NAME</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-ITEM-PID:CAPS">MILTER_LOG_ITEM_PID</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MILTER-LOG-ITEM-ALL:CAPS" role="macro">
<title>MILTER_LOG_ITEM_ALL</title>
<indexterm zone="MILTER-LOG-ITEM-ALL:CAPS"><primary>MILTER_LOG_ITEM_ALL</primary></indexterm>
<programlisting language="C">#define             MILTER_LOG_ITEM_ALL</programlisting>
</refsect2>
<refsect2 id="MilterLogColorize" role="enum">
<title>enum MilterLogColorize</title>
<indexterm zone="MilterLogColorize"><primary>MilterLogColorize</primary></indexterm>
<refsect3 id="MilterLogColorize.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-COLORIZE-DEFAULT:CAPS">MILTER_LOG_COLORIZE_DEFAULT</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-COLORIZE-NONE:CAPS">MILTER_LOG_COLORIZE_NONE</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-LOG-COLORIZE-CONSOLE:CAPS">MILTER_LOG_COLORIZE_CONSOLE</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="MilterLogger.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="MilterLogger--interesting-level" role="property"><title>The <literal>“interesting-level”</literal> property</title>
<indexterm zone="MilterLogger--interesting-level"><primary>MilterLogger:interesting-level</primary></indexterm>
<programlisting>  “interesting-level”        <link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link></programlisting>
<para>The interesting log level.</para><para>Flags: Read</para>
<para>Default value: MILTER_LOG_LEVEL_CRITICAL | MILTER_LOG_LEVEL_ERROR | MILTER_LOG_LEVEL_WARNING | MILTER_LOG_LEVEL_MESSAGE | MILTER_LOG_LEVEL_STATISTICS</para>
</refsect2>
<refsect2 id="MilterLogger--path" role="property"><title>The <literal>“path”</literal> property</title>
<indexterm zone="MilterLogger--path"><primary>MilterLogger:path</primary></indexterm>
<programlisting>  “path”                     <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The log output path.</para><para>Flags: Read</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterLogger--target-item" role="property"><title>The <literal>“target-item”</literal> property</title>
<indexterm zone="MilterLogger--target-item"><primary>MilterLogger:target-item</primary></indexterm>
<programlisting>  “target-item”              <link linkend="MilterLogItemFlags"><type>MilterLogItemFlags</type></link></programlisting>
<para>The target log item.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="MilterLogger--target-level" role="property"><title>The <literal>“target-level”</literal> property</title>
<indexterm zone="MilterLogger--target-level"><primary>MilterLogger:target-level</primary></indexterm>
<programlisting>  “target-level”             <link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link></programlisting>
<para>The target log level.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>
<refsect1 id="MilterLogger.signal-details" role="signals">
<title role="signals.title">Signal Details</title>
<refsect2 id="MilterLogger-log" role="signal"><title>The <literal>“log”</literal> signal</title>
<indexterm zone="MilterLogger-log"><primary>MilterLogger::log</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="MilterLogger"><type>MilterLogger</type></link>       *milterlogger,
               <link linkend="gchar"><type>gchar</type></link>              *arg1,
               <link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link> arg2,
               <link linkend="gchar"><type>gchar</type></link>              *arg3,
               <link linkend="guint"><type>guint</type></link>               arg4,
               <link linkend="gchar"><type>gchar</type></link>              *arg5,
               <link linkend="gpointer"><type>gpointer</type></link>            arg6,
               <link linkend="gchar"><type>gchar</type></link>              *arg7,
               <link linkend="gpointer"><type>gpointer</type></link>            user_data)</programlisting>
<para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
