<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManagerController">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManagerController.top_of_page">MilterManagerController</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManagerController</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterManagerController.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-controller-error-quark">milter_manager_controller_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterManagerController"><returnvalue>MilterManagerController</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-controller-new">milter_manager_controller_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-controller-listen">milter_manager_controller_listen</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerController.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerController--event-loop">event-loop</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterManager"><type>MilterManager</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterManagerController--manager">manager</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerController.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-CONTROLLER-ERROR:CAPS">MILTER_MANAGER_CONTROLLER_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterManagerControllerError">MilterManagerControllerError</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerController-struct">MilterManagerController</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerControllerClass">MilterManagerControllerClass</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerController.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerControllerError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerController
</screen>
</refsect1>


<refsect1 id="MilterManagerController.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterManagerController.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-controller-error-quark" role="function">
<title>milter_manager_controller_error_quark&#160;()</title>
<indexterm zone="milter-manager-controller-error-quark"><primary>milter_manager_controller_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_manager_controller_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-controller-new" role="function">
<title>milter_manager_controller_new&#160;()</title>
<indexterm zone="milter-manager-controller-new"><primary>milter_manager_controller_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterManagerController"><returnvalue>MilterManagerController</returnvalue></link>&#160;*
milter_manager_controller_new (<parameter><link linkend="MilterManager"><type>MilterManager</type></link> *manager</parameter>,
                               <parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *event_loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-controller-listen" role="function">
<title>milter_manager_controller_listen&#160;()</title>
<indexterm zone="milter-manager-controller-listen"><primary>milter_manager_controller_listen</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_manager_controller_listen (<parameter><link linkend="MilterManagerController"><type>MilterManagerController</type></link> *controller</parameter>,
                                  <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerController.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-MANAGER-CONTROLLER-ERROR:CAPS" role="macro">
<title>MILTER_MANAGER_CONTROLLER_ERROR</title>
<indexterm zone="MILTER-MANAGER-CONTROLLER-ERROR:CAPS"><primary>MILTER_MANAGER_CONTROLLER_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_CONTROLLER_ERROR           (milter_manager_controller_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterManagerControllerError" role="enum">
<title>enum MilterManagerControllerError</title>
<indexterm zone="MilterManagerControllerError"><primary>MilterManagerControllerError</primary></indexterm>
<refsect3 id="MilterManagerControllerError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-CONTROLLER-ERROR-LISTING:CAPS">MILTER_MANAGER_CONTROLLER_ERROR_LISTING</para></entry>
<entry /><entry />
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-CONTROLLER-ERROR-NO-SPEC:CAPS">MILTER_MANAGER_CONTROLLER_ERROR_NO_SPEC</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterManagerController-struct" role="struct">
<title>struct MilterManagerController</title>
<indexterm zone="MilterManagerController-struct"><primary>MilterManagerController</primary></indexterm>
<programlisting language="C">struct MilterManagerController;</programlisting>
</refsect2>
<refsect2 id="MilterManagerControllerClass" role="struct">
<title>struct MilterManagerControllerClass</title>
<indexterm zone="MilterManagerControllerClass"><primary>MilterManagerControllerClass</primary></indexterm>
<programlisting language="C">struct MilterManagerControllerClass {
    GObjectClass parent_class;
};
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerController.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="MilterManagerController--event-loop" role="property"><title>The <literal>“event-loop”</literal> property</title>
<indexterm zone="MilterManagerController--event-loop"><primary>MilterManagerController:event-loop</primary></indexterm>
<programlisting>  “event-loop”               <link linkend="MilterEventLoop"><type>MilterEventLoop</type></link>&#160;*</programlisting>
<para>The event loop of the milter controller.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="MilterManagerController--manager" role="property"><title>The <literal>“manager”</literal> property</title>
<indexterm zone="MilterManagerController--manager"><primary>MilterManagerController:manager</primary></indexterm>
<programlisting>  “manager”                  <link linkend="MilterManager"><type>MilterManager</type></link>&#160;*</programlisting>
<para>The manager of the milter controller.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>

</refentry>
