<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterEventLoop">
<refmeta>
<refentrytitle role="top_of_page" id="MilterEventLoop.top_of_page">MilterEventLoop</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterEventLoop</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterEventLoop.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><phrase role="c_punctuation">(</phrase><link linkend="MilterEventLoopCustomRunFunc">*MilterEventLoopCustomRunFunc</link><phrase role="c_punctuation">)</phrase>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><phrase role="c_punctuation">(</phrase><link linkend="MilterEventLoopCustomIterateFunc">*MilterEventLoopCustomIterateFunc</link><phrase role="c_punctuation">)</phrase>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-error-quark">milter_event_loop_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-run">milter_event_loop_run</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-is-running">milter_event_loop_is_running</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-run-without-custom">milter_event_loop_run_without_custom</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-set-custom-run-func">milter_event_loop_set_custom_run_func</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterEventLoopCustomRunFunc"><returnvalue>MilterEventLoopCustomRunFunc</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-get-custom-run-func">milter_event_loop_get_custom_run_func</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-iterate">milter_event_loop_iterate</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-iterate-without-custom">milter_event_loop_iterate_without_custom</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-set-custom-iterate-func">milter_event_loop_set_custom_iterate_func</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterEventLoopCustomIterateFunc"><returnvalue>MilterEventLoopCustomIterateFunc</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-get-custom-iterate-func">milter_event_loop_get_custom_iterate_func</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-quit">milter_event_loop_quit</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-watch-io">milter_event_loop_watch_io</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-watch-io-full">milter_event_loop_watch_io_full</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-watch-child">milter_event_loop_watch_child</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-watch-child-full">milter_event_loop_watch_child_full</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-add-timeout">milter_event_loop_add_timeout</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-add-timeout-full">milter_event_loop_add_timeout_full</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-add-idle">milter_event_loop_add_idle</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-add-idle-full">milter_event_loop_add_idle_full</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-event-loop-remove">milter_event_loop_remove</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterEventLoop.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="MilterEventLoop--custom-run">custom-run</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterEventLoop.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-EVENT-LOOP-ERROR:CAPS">MILTER_EVENT_LOOP_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterEventLoopError">MilterEventLoopError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterEventLoop.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterEventLoopError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterEventLoop
        <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> <link linkend="MilterGLibEventLoop">MilterGLibEventLoop</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="MilterLibevEventLoop">MilterLibevEventLoop</link>
</screen>
</refsect1>


<refsect1 id="MilterEventLoop.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterEventLoop.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="MilterEventLoopCustomRunFunc" role="function">
<title>MilterEventLoopCustomRunFunc&#160;()</title>
<indexterm zone="MilterEventLoopCustomRunFunc"><primary>MilterEventLoopCustomRunFunc</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
<phrase role="c_punctuation">(</phrase>*MilterEventLoopCustomRunFunc<phrase role="c_punctuation">)</phrase> (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="MilterEventLoopCustomIterateFunc" role="function">
<title>MilterEventLoopCustomIterateFunc&#160;()</title>
<indexterm zone="MilterEventLoopCustomIterateFunc"><primary>MilterEventLoopCustomIterateFunc</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
<phrase role="c_punctuation">(</phrase>*MilterEventLoopCustomIterateFunc<phrase role="c_punctuation">)</phrase> (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                                     <parameter><link linkend="gboolean"><type>gboolean</type></link> may_block</parameter>,
                                     <parameter><link linkend="gpointer"><type>gpointer</type></link> user_data</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-error-quark" role="function">
<title>milter_event_loop_error_quark&#160;()</title>
<indexterm zone="milter-event-loop-error-quark"><primary>milter_event_loop_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_event_loop_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-run" role="function">
<title>milter_event_loop_run&#160;()</title>
<indexterm zone="milter-event-loop-run"><primary>milter_event_loop_run</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_event_loop_run (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-is-running" role="function">
<title>milter_event_loop_is_running&#160;()</title>
<indexterm zone="milter-event-loop-is-running"><primary>milter_event_loop_is_running</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_event_loop_is_running (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-run-without-custom" role="function">
<title>milter_event_loop_run_without_custom&#160;()</title>
<indexterm zone="milter-event-loop-run-without-custom"><primary>milter_event_loop_run_without_custom</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_event_loop_run_without_custom (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-set-custom-run-func" role="function">
<title>milter_event_loop_set_custom_run_func&#160;()</title>
<indexterm zone="milter-event-loop-set-custom-run-func"><primary>milter_event_loop_set_custom_run_func</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_event_loop_set_custom_run_func (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                                       <parameter><link linkend="MilterEventLoopCustomRunFunc"><type>MilterEventLoopCustomRunFunc</type></link> custom_run</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-get-custom-run-func" role="function">
<title>milter_event_loop_get_custom_run_func&#160;()</title>
<indexterm zone="milter-event-loop-get-custom-run-func"><primary>milter_event_loop_get_custom_run_func</primary></indexterm>
<programlisting language="C"><link linkend="MilterEventLoopCustomRunFunc"><returnvalue>MilterEventLoopCustomRunFunc</returnvalue></link>
milter_event_loop_get_custom_run_func (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-iterate" role="function">
<title>milter_event_loop_iterate&#160;()</title>
<indexterm zone="milter-event-loop-iterate"><primary>milter_event_loop_iterate</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_event_loop_iterate (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                           <parameter><link linkend="gboolean"><type>gboolean</type></link> may_block</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-iterate-without-custom" role="function">
<title>milter_event_loop_iterate_without_custom&#160;()</title>
<indexterm zone="milter-event-loop-iterate-without-custom"><primary>milter_event_loop_iterate_without_custom</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_event_loop_iterate_without_custom
                               (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                                <parameter><link linkend="gboolean"><type>gboolean</type></link> may_block</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-set-custom-iterate-func" role="function">
<title>milter_event_loop_set_custom_iterate_func&#160;()</title>
<indexterm zone="milter-event-loop-set-custom-iterate-func"><primary>milter_event_loop_set_custom_iterate_func</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_event_loop_set_custom_iterate_func
                               (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                                <parameter><link linkend="MilterEventLoopCustomIterateFunc"><type>MilterEventLoopCustomIterateFunc</type></link> custom_iterate</parameter>,
                                <parameter><link linkend="gpointer"><type>gpointer</type></link> user_data</parameter>,
                                <parameter><link linkend="GDestroyNotify"><type>GDestroyNotify</type></link> destroy</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-get-custom-iterate-func" role="function">
<title>milter_event_loop_get_custom_iterate_func&#160;()</title>
<indexterm zone="milter-event-loop-get-custom-iterate-func"><primary>milter_event_loop_get_custom_iterate_func</primary></indexterm>
<programlisting language="C"><link linkend="MilterEventLoopCustomIterateFunc"><returnvalue>MilterEventLoopCustomIterateFunc</returnvalue></link>
milter_event_loop_get_custom_iterate_func
                               (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-quit" role="function">
<title>milter_event_loop_quit&#160;()</title>
<indexterm zone="milter-event-loop-quit"><primary>milter_event_loop_quit</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_event_loop_quit (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-watch-io" role="function">
<title>milter_event_loop_watch_io&#160;()</title>
<indexterm zone="milter-event-loop-watch-io"><primary>milter_event_loop_watch_io</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_event_loop_watch_io (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                            <parameter><link linkend="GIOChannel"><type>GIOChannel</type></link> *channel</parameter>,
                            <parameter><link linkend="GIOCondition"><type>GIOCondition</type></link> condition</parameter>,
                            <parameter><link linkend="GIOFunc"><type>GIOFunc</type></link> function</parameter>,
                            <parameter><link linkend="gpointer"><type>gpointer</type></link> data</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-watch-io-full" role="function">
<title>milter_event_loop_watch_io_full&#160;()</title>
<indexterm zone="milter-event-loop-watch-io-full"><primary>milter_event_loop_watch_io_full</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_event_loop_watch_io_full (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                                 <parameter><link linkend="gint"><type>gint</type></link> priority</parameter>,
                                 <parameter><link linkend="GIOChannel"><type>GIOChannel</type></link> *channel</parameter>,
                                 <parameter><link linkend="GIOCondition"><type>GIOCondition</type></link> condition</parameter>,
                                 <parameter><link linkend="GIOFunc"><type>GIOFunc</type></link> function</parameter>,
                                 <parameter><link linkend="gpointer"><type>gpointer</type></link> data</parameter>,
                                 <parameter><link linkend="GDestroyNotify"><type>GDestroyNotify</type></link> notify</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-watch-child" role="function">
<title>milter_event_loop_watch_child&#160;()</title>
<indexterm zone="milter-event-loop-watch-child"><primary>milter_event_loop_watch_child</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_event_loop_watch_child (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                               <parameter><link linkend="GPid"><type>GPid</type></link> pid</parameter>,
                               <parameter><link linkend="GChildWatchFunc"><type>GChildWatchFunc</type></link> function</parameter>,
                               <parameter><link linkend="gpointer"><type>gpointer</type></link> data</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-watch-child-full" role="function">
<title>milter_event_loop_watch_child_full&#160;()</title>
<indexterm zone="milter-event-loop-watch-child-full"><primary>milter_event_loop_watch_child_full</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_event_loop_watch_child_full (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                                    <parameter><link linkend="gint"><type>gint</type></link> priority</parameter>,
                                    <parameter><link linkend="GPid"><type>GPid</type></link> pid</parameter>,
                                    <parameter><link linkend="GChildWatchFunc"><type>GChildWatchFunc</type></link> function</parameter>,
                                    <parameter><link linkend="gpointer"><type>gpointer</type></link> data</parameter>,
                                    <parameter><link linkend="GDestroyNotify"><type>GDestroyNotify</type></link> notify</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-add-timeout" role="function">
<title>milter_event_loop_add_timeout&#160;()</title>
<indexterm zone="milter-event-loop-add-timeout"><primary>milter_event_loop_add_timeout</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_event_loop_add_timeout (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                               <parameter><link linkend="gdouble"><type>gdouble</type></link> interval_in_seconds</parameter>,
                               <parameter><link linkend="GSourceFunc"><type>GSourceFunc</type></link> function</parameter>,
                               <parameter><link linkend="gpointer"><type>gpointer</type></link> data</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-add-timeout-full" role="function">
<title>milter_event_loop_add_timeout_full&#160;()</title>
<indexterm zone="milter-event-loop-add-timeout-full"><primary>milter_event_loop_add_timeout_full</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_event_loop_add_timeout_full (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                                    <parameter><link linkend="gint"><type>gint</type></link> priority</parameter>,
                                    <parameter><link linkend="gdouble"><type>gdouble</type></link> interval_in_seconds</parameter>,
                                    <parameter><link linkend="GSourceFunc"><type>GSourceFunc</type></link> function</parameter>,
                                    <parameter><link linkend="gpointer"><type>gpointer</type></link> data</parameter>,
                                    <parameter><link linkend="GDestroyNotify"><type>GDestroyNotify</type></link> notify</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-add-idle" role="function">
<title>milter_event_loop_add_idle&#160;()</title>
<indexterm zone="milter-event-loop-add-idle"><primary>milter_event_loop_add_idle</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_event_loop_add_idle (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                            <parameter><link linkend="GSourceFunc"><type>GSourceFunc</type></link> function</parameter>,
                            <parameter><link linkend="gpointer"><type>gpointer</type></link> data</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-add-idle-full" role="function">
<title>milter_event_loop_add_idle_full&#160;()</title>
<indexterm zone="milter-event-loop-add-idle-full"><primary>milter_event_loop_add_idle_full</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
milter_event_loop_add_idle_full (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                                 <parameter><link linkend="gint"><type>gint</type></link> priority</parameter>,
                                 <parameter><link linkend="GSourceFunc"><type>GSourceFunc</type></link> function</parameter>,
                                 <parameter><link linkend="gpointer"><type>gpointer</type></link> data</parameter>,
                                 <parameter><link linkend="GDestroyNotify"><type>GDestroyNotify</type></link> notify</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-event-loop-remove" role="function">
<title>milter_event_loop_remove&#160;()</title>
<indexterm zone="milter-event-loop-remove"><primary>milter_event_loop_remove</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_event_loop_remove (<parameter><link linkend="MilterEventLoop"><type>MilterEventLoop</type></link> *loop</parameter>,
                          <parameter><link linkend="guint"><type>guint</type></link> id</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterEventLoop.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-EVENT-LOOP-ERROR:CAPS" role="macro">
<title>MILTER_EVENT_LOOP_ERROR</title>
<indexterm zone="MILTER-EVENT-LOOP-ERROR:CAPS"><primary>MILTER_EVENT_LOOP_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_EVENT_LOOP_ERROR           (milter_event_loop_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterEventLoopError" role="enum">
<title>enum MilterEventLoopError</title>
<indexterm zone="MilterEventLoopError"><primary>MilterEventLoopError</primary></indexterm>
<refsect3 id="MilterEventLoopError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-EVENT-LOOP-ERROR-MAX:CAPS">MILTER_EVENT_LOOP_ERROR_MAX</para></entry>
<entry /><entry />
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="MilterEventLoop.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="MilterEventLoop--custom-run" role="property"><title>The <literal>“custom-run”</literal> property</title>
<indexterm zone="MilterEventLoop--custom-run"><primary>MilterEventLoop:custom-run</primary></indexterm>
<programlisting>  “custom-run”               <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>The custom run.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>

</refentry>
