<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="upgrade-on-centos">
<refmeta>
  <refentrytitle role='top_of_page' id='upgrade-on-centos.top_of_page'>Upgrade on CentOS</refentrytitle>
  <refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>Upgrade on CentOS</refname>
  <refpurpose>How to upgrade milter manager on CentOS</refpurpose>
</refnamediv>
<refsect1>
  <title>About this document</title>
  <para>
  This document describes how to upgrade milter manager on CentOS. See 
  <link linkend='install-to-centos'>Install to CentOS</link>
   for newly install information.
</para>
</refsect1>

<refsect1>
  <title>Upgrade</title>
  <para>We just upgrade milter manager package.</para>
  <programlisting>% sudo yum update -y milter-manager</programlisting>
  <refsect2>
  <title>Upgrade from before 2.1.0</title>
  <para>
  We have provided packages on
  <ulink url='https://packagecloud.io/milter-manager/repos'>packagecloud</ulink>
  since 2.1.0. So we need to update repository information. We can remove milter-manager-release package.
</para>
  <programlisting>% sudo yum remove milter-manager-release</programlisting>
</refsect2>

</refsect1>

<refsect1>
  <title>Conclusion</title>
  <para>milter manager can be upgraded easily. It means that milter manager is a low maintenance cost software.</para>
  <para>If we want to use improvements in a new version, please upgrade your milter manager.</para>
  <para>
  If we&#39;ve also installed optional packages, we will go to
  <link linkend='upgrade-options-on-centos'>Upgrade on CentOS (optional)</link>
  .
</para>
</refsect1>
</refentry>
